63.141.128.232
193.9.49.119
172.64.32.19
104.16.9.215
208.103.161.249
162.159.142.8
172.64.48.15
104.17.2.112
iplocation.net
digitalocean.com
sourceforge.net
www.speedtest.net
www.visa.com.tw
check-host.net
jquery.com
www.visasoutheasteurope.com
cdnjs.com
www.visaeurope.ch
www.visa.com.br
medium.com
change.org
al-akhbar.com
alhilal.com
androidauthority.com
bitpay.com
glassdoor.com
1password.com
tfl.gov.uk
poloniex.com
codepen.io
laravel.com
laracasts.com
seriouseats.com
feedly.com
irccloud.com
23andme.com
transferwise.com
kraken.com
mybb.com
adf.ly
patient.co.uk
smosh.com
ns1.cloudflare.com
ns2.cloudflare.com
www.nslookup.io
grok.com
feedback.spotify.com
www.hcaptcha.com
nodejs.org
