######################################################################
CLOUDFLARE DNS
######################################################################

https://cloudflare-dns.com/dns-query

https://1.1.1.1/dns-query

tls://one.one.one.one:853

tls://cloudflare-dns.com:853

quic://one.one.one.one:853


1.1.1.1

1.0.0.1

2606:4700:4700::1111
2606:4700:4700::1001

udp://1.1.1.1:53
udp://1.0.0.1:53

tcp://1.1.1.1:53
tcp://1.0.0.1:53

udp://[2606:4700:4700::1111]:53
udp://[2606:4700:4700::1001]:53

tcp://[2606:4700:4700::1111]:53
tcp://[2606:4700:4700::1001]:53



1.1.1.2

1.0.0.2

2606:4700:4700::1112

2606:4700:4700::1002

udp://1.1.1.2:53
udp://1.0.0.2:53

tcp://1.1.1.2:53
tcp://1.0.0.2:53

udp://[2606:4700:4700::1112]:53
udp://[2606:4700:4700::1002]:53

tcp://[2606:4700:4700::1112]:53
tcp://[2606:4700:4700::1002]:53

https://security.cloudflare-dns.com/dns-query

tls://security.cloudflare-dns.com:853

tls://one.one.one.one
quic://one.one.one.one

tls://1.1.1.1:853

######################################################################
GOOGLE PUBLIC DNS
######################################################################


8.8.8.8

8.8.4.4

2001:4860:4860::8888

2001:4860:4860::8844

udp://8.8.8.8:53
udp://8.8.4.4:53


udp://[2001:4860:4860::8888]:53
udp://[2001:4860:4860::8844]:53

tcp://8.8.8.8:53
tcp://8.8.4.4:53


tcp://[2001:4860:4860::8888]:53
tcp://[2001:4860:4860::8844]:53


https://dns.google/dns-query

https://8.8.8.8/dns-query

https://[2001:4860:4860::8888]/dns-query


tls://dns.google:853


quic://dns.google:853



tls://dns.google

quic://dns.google


######################################################################
QUAD9 DNS
######################################################################


9.9.9.9

149.112.112.112

9.9.9.11

2620:fe::fe

2620:fe::9


udp://9.9.9.9:53
udp://149.112.112.112:53
udp://9.9.9.11:53


udp://[2620:fe::fe]:53
udp://[2620:fe::9]:53


tcp://9.9.9.9:53
tcp://149.112.112.112:53


tcp://[2620:fe::fe]:53
tcp://[2620:fe::9]:53

https://dns.quad9.net/dns-query

tls://dns.quad9.net:853

quic://dns.quad9.net:853


9.9.9.10

149.112.112.10

2620:fe::10


udp://9.9.9.10:53
udp://149.112.112.10:53

tcp://9.9.9.10:53

https://dns10.quad9.net/dns-query

tls://dns10.quad9.net:853

quic://dns10.quad9.net:853


149.112.112.11

2620:fe::11

tcp://9.9.9.11:53

https://dns11.quad9.net/dns-query


tls://dns11.quad9.net:853

tls://dns.quad9.net

quic://dns.quad9.net


######################################################################
ADGUARD DNS
######################################################################


94.140.14.14

94.140.15.15

2a10:50c0::ad1:ff

2a10:50c0::ad2:ff

udp://94.140.14.14:53
udp://94.140.15.15:53


udp://[2a10:50c0::ad1:ff]:53
udp://[2a10:50c0::ad2:ff]:53


tcp://94.140.14.14:53
tcp://94.140.15.15:53


tcp://[2a10:50c0::ad1:ff]:53
tcp://[2a10:50c0::ad2:ff]:53

https://dns.adguard-dns.com/dns-query

https://d.adguard-dns.com/dns-query/f8f16c52

tls://dns.adguard-dns.com:853

quic://dns.adguard-dns.com:853

94.140.14.140

94.140.14.141

2a10:50c0::1:ff

2a10:50c0::2:ff


udp://94.140.14.140:53
udp://94.140.14.141:53


tcp://94.140.14.140:53
tcp://94.140.14.141:53


https://unfiltered.adguard-dns.com/dns-query


tls://unfiltered.adguard-dns.com:853


quic://unfiltered.adguard-dns.com:853

unfiltered.adguard-dns.com

tls://dns.adguard-dns.com

quic://dns.adguard-dns.com


94.140.14.15
94.140.15.16

2a10:50c0::bad1:ff
2a10:50c0::bad2:ff

######################################################################
CONTROL D DNS
######################################################################


p0.freedns.controld.com

76.76.2.0

76.76.10.0

udp://76.76.2.0:53
udp://76.76.10.0:53

tcp://76.76.2.0:53
tcp://76.76.10.0:53

https://freedns.controld.com/p0

tls://p0.freedns.controld.com:853

quic://p0.freedns.controld.com:853

76.76.2.1

76.76.10.1

udp://76.76.2.1:53
udp://76.76.10.1:53

tcp://76.76.2.1:53
tcp://76.76.10.1:53

https://freedns.controld.com/ads

tls://ads.freedns.controld.com:853

quic://ads.freedns.controld.com:853

76.76.2.2

76.76.10.2

udp://76.76.2.2:53
udp://76.76.10.2:53

tcp://76.76.2.2:53
tcp://76.76.10.2:53

https://freedns.controld.com/malware

tls://malware.freedns.controld.com:853

quic://malware.freedns.controld.com:853


######################################################################
CISCO OPENDNS
######################################################################


208.67.222.222

208.67.220.220

2620:119:35::35

2620:119:53::53

udp://208.67.222.222:53
udp://208.67.220.220:53


udp://[2620:119:35::35]:53
udp://[2620:119:53::53]:53

tcp://208.67.222.222:53
tcp://208.67.220.220:53


tcp://[2620:119:35::35]:53
tcp://[2620:119:53::53]:53


https://doh.opendns.com/dns-query


