######################################################################
CLOUDFLARE DNS
######################################################################

https://cloudflare-dns.com/dns-query
tls://one.one.one.one:853
tls://cloudflare-dns.com:853
quic://one.one.one.one:853

1.1.1.1
1.0.0.1

2606:4700:4700::1111
2606:4700:4700::1001

udp://1.1.1.1:53
udp://1.0.0.1:53

tcp://1.1.1.1:53
tcp://1.0.0.1:53

udp://[2606:4700:4700::1111]:53
udp://[2606:4700:4700::1001]:53

tcp://[2606:4700:4700::1111]:53
tcp://[2606:4700:4700::1001]:53

1.1.1.2
1.0.0.2

2606:4700:4700::1112

2606:4700:4700::1002

udp://1.1.1.2:53
udp://1.0.0.2:53

tcp://1.1.1.2:53
tcp://1.0.0.2:53

udp://[2606:4700:4700::1112]:53
udp://[2606:4700:4700::1002]:53

tcp://[2606:4700:4700::1112]:53
tcp://[2606:4700:4700::1002]:53

https://security.cloudflare-dns.com/dns-query
tls://security.cloudflare-dns.com:853

tls://one.one.one.one
quic://one.one.one.one
tls://1.1.1.1:853

######################################################################
GOOGLE PUBLIC DNS
######################################################################


8.8.8.8
8.8.4.4

2001:4860:4860::8888
2001:4860:4860::8844

udp://8.8.8.8:53
udp://8.8.4.4:53
udp://[2001:4860:4860::8888]:53
udp://[2001:4860:4860::8844]:53

tcp://8.8.8.8:53
tcp://8.8.4.4:53
tcp://[2001:4860:4860::8888]:53
tcp://[2001:4860:4860::8844]:53

https://dns.google/dns-query
https://8.8.8.8/dns-query
tls://dns.google:853
quic://dns.google:853
tls://dns.google
quic://dns.google

######################################################################
QUAD9 DNS
######################################################################


9.9.9.9
149.112.112.112
9.9.9.11
2620:fe::fe
2620:fe::9

udp://9.9.9.9:53
udp://149.112.112.112:53
udp://9.9.9.11:53
udp://[2620:fe::fe]:53
udp://[2620:fe::9]:53


tcp://9.9.9.9:53
tcp://149.112.112.112:53
tcp://[2620:fe::fe]:53
tcp://[2620:fe::9]:53

https://dns.quad9.net/dns-query
tls://dns.quad9.net:853
quic://dns.quad9.net:853


9.9.9.10
149.112.112.10
2620:fe::10

udp://9.9.9.10:53
udp://149.112.112.10:53
tcp://9.9.9.10:53

https://dns10.quad9.net/dns-query
tls://dns10.quad9.net:853
quic://dns10.quad9.net:853

149.112.112.11
2620:fe::11

tcp://9.9.9.11:53
https://dns11.quad9.net/dns-query
tls://dns11.quad9.net:853
tls://dns.quad9.net
quic://dns.quad9.net


######################################################################
ADGUARD DNS
######################################################################


94.140.14.14
94.140.15.15
2a10:50c0::ad1:ff
2a10:50c0::ad2:ff

udp://94.140.14.14:53
udp://94.140.15.15:53
udp://[2a10:50c0::ad1:ff]:53
udp://[2a10:50c0::ad2:ff]:53
tcp://94.140.14.14:53
tcp://94.140.15.15:53
tcp://[2a10:50c0::ad1:ff]:53
tcp://[2a10:50c0::ad2:ff]:53

https://dns.adguard-dns.com/dns-query
https://d.adguard-dns.com/dns-query/f8f16c52
tls://dns.adguard-dns.com:853
quic://dns.adguard-dns.com:853

94.140.14.140
94.140.14.141
2a10:50c0::1:ff
2a10:50c0::2:ff


udp://94.140.14.140:53
udp://94.140.14.141:53
tcp://94.140.14.140:53
tcp://94.140.14.141:53


https://unfiltered.adguard-dns.com/dns-query
tls://unfiltered.adguard-dns.com:853
quic://unfiltered.adguard-dns.com:853
unfiltered.adguard-dns.com
tls://dns.adguard-dns.com
quic://dns.adguard-dns.com


94.140.14.15
94.140.15.16
2a10:50c0::bad1:ff
2a10:50c0::bad2:ff

######################################################################
CONTROL D DNS
######################################################################


p0.freedns.controld.com

76.76.2.0
76.76.10.0

udp://76.76.2.0:53
udp://76.76.10.0:53
tcp://76.76.2.0:53
tcp://76.76.10.0:53

https://freedns.controld.com/p0
tls://p0.freedns.controld.com:853
quic://p0.freedns.controld.com:853

76.76.2.1
76.76.10.1

udp://76.76.2.1:53
udp://76.76.10.1:53
tcp://76.76.2.1:53
tcp://76.76.10.1:53

https://freedns.controld.com/ads
tls://ads.freedns.controld.com:853
quic://ads.freedns.controld.com:853

76.76.2.2
76.76.10.2

udp://76.76.2.2:53
udp://76.76.10.2:53
tcp://76.76.2.2:53
tcp://76.76.10.2:53

https://freedns.controld.com/malware
tls://malware.freedns.controld.com:853
quic://malware.freedns.controld.com:853


######################################################################
CISCO OPENDNS
######################################################################


208.67.222.222
208.67.220.220
2620:119:35::35
2620:119:53::53

udp://208.67.222.222:53
udp://208.67.220.220:53

udp://[2620:119:35::35]:53
udp://[2620:119:53::53]:53

tcp://208.67.222.222:53
tcp://208.67.220.220:53

tcp://[2620:119:35::35]:53
tcp://[2620:119:53::53]:53

https://doh.opendns.com/dns-query


######################################################################
CISCO UMBRELLA
######################################################################

208.67.222.123
208.67.220.123


######################################################################
CLEANBROWSING DNS
######################################################################

185.228.168.9

185.228.169.9

2a0d:2a00:1::

2a0d:2a00:2::


udp://185.228.168.9:53
udp://185.228.169.9:53


tcp://185.228.168.9:53
tcp://185.228.169.9:53

https://doh.cleanbrowsing.org/doh/security-filter/

tls://security-filter-dns.cleanbrowsing.org:853

tls://security-filter-dns.cleanbrowsing.org

185.228.168.168
185.228.169.168


185.228.168.10
185.228.169.11


######################################################################
DNS.SB
######################################################################


185.222.222.222

45.227.52.35

2a07:a8c0::1

2a07:a8c0::2

udp://185.222.222.222:53
udp://45.227.52.35:53

tcp://185.222.222.222:53
tcp://45.227.52.35:53

udp://[2a07:a8c0::1]:53
udp://[2a07:a8c0::2]:53

tcp://[2a07:a8c0::1]:53
tcp://[2a07:a8c0::2]:53

https://doh.dns.sb/dns-query

tls://dns.sb:853


######################################################################
ALIDNS
######################################################################


223.5.5.5

223.6.6.6

2400:3200::1

2400:3200::2

udp://223.5.5.5:53
udp://223.6.6.6:53

tcp://223.5.5.5:53
tcp://223.6.6.6:53

udp://[2400:3200::1]:53
udp://[2400:3200::2]:53

tcp://[2400:3200::1]:53
tcp://[2400:3200::2]:53

https://dns.alidns.com/dns-query

tls://dns.alidns.com:853


YANDEX DNS
######################################################################


77.88.8.8

77.88.8.1

2a02:6b8::feed:0ff

2a02:6b8:0:1::feed:0ff

udp://77.88.8.8:53
udp://77.88.8.1:53

tcp://77.88.8.8:53
tcp://77.88.8.1:53

udp://[2a02:6b8::feed:0ff]:53
udp://[2a02:6b8:0:1::feed:0ff]:53

tcp://[2a02:6b8::feed:0ff]:53
tcp://[2a02:6b8:0:1::feed:0ff]:53


77.88.8.88

77.88.8.2

2a02:6b8::feed:bad

2a02:6b8:0:1::feed:bad

udp://77.88.8.88:53
udp://77.88.8.2:53

tcp://77.88.8.88:53
tcp://77.88.8.2:53

https://common.dot.dns.yandex.net/dns-query

tls://common.dot.dns.yandex.net:853

tls://safe.dot.dns.yandex.net:853

common.dot.dns.yandex.net

safe.dot.dns.yandex.net

dns.yandex.ru

tls://common.dot.dns.yandex.net

tls://safe.dot.dns.yandex.net

77.88.8.7
77.88.8.3


######################################################################
COMODO SECURE DNS
######################################################################


8.26.56.26

8.20.247.20

udp://8.26.56.26:53
udp://8.20.247.20:53

tcp://8.26.56.26:53
tcp://8.20.247.20:53

######################################################################
OPENNIC DNS
######################################################################


185.121.177.177

169.239.202.202

2001:19f0:7001::1

2001:19f0:7001::2

udp://185.121.177.177:53
udp://169.239.202.202:53

tcp://185.121.177.177:53
tcp://169.239.202.202:53

udp://[2001:19f0:7001::1]:53
udp://[2001:19f0:7001::2]:53

tcp://[2001:19f0:7001::1]:53
tcp://[2001:19f0:7001::2]:53

https://doh.opennic.org/dns-query

https://185.121.177.177/dns-query


tls://doh.opennic.org:853


######################################################################
CLEANBROWSING SECURITY
######################################################################


udp://[2a0d:2a00:1::1]:53
udp://[2a0d:2a00:2::1]:53

tcp://[2a0d:2a00:1::1]:53
tcp://[2a0d:2a00:2::1]:53


######################################################################
OPENDNS FAMILSHIELD
######################################################################

udp://208.67.222.123:53
tcp://208.67.222.123:53


######################################################################
CZ.NIC ODVR DNS
######################################################################

185.1.192.192

185.1.193.193

2a02:2788:2::192

2a02:2788:2::193

udp://185.1.192.192:53
udp://185.1.193.193:53

tcp://185.1.192.192:53
tcp://185.1.193.193:53

udp://[2a02:2788:2::192]:53
udp://[2a02:2788:2::193]:53

tcp://[2a02:2788:2::192]:53
tcp://[2a02:2788:2::193]:53

https://odvr.nic.cz/dns-query

tls://odvr.nic.cz:853

tls://odvr.nic.cz


######################################################################
LIBREDNS
######################################################################

116.202.176.26

116.203.35.255

2a01:4f8:c2c:123f::1

2a01:4f8:c2c:123f::2

udp://116.202.176.26:53
udp://116.203.35.255:53

tcp://116.202.176.26:53
tcp://116.203.35.255:53

udp://[2a01:4f8:c2c:123f::1]:53
udp://[2a01:4f8:c2c:123f::2]:53

tcp://[2a01:4f8:c2c:123f::1]:53
tcp://[2a01:4f8:c2c:123f::2]:53

https://doh.libredns.gr/dns-query

tls://dot.libredns.gr:853

quic://dot.libredns.gr:853

https://doh.libredns.gr/ads


tls://ads.libredns.gr

https://doh.libredns.gr/family

tls://family.libredns.gr


tls://dot.libredns.gr

quic://dot.libredns.gr



######################################################################
RETHINKDNS
######################################################################


https://doh.rethinkdns.com/dns-query

tls://doh.rethinkdns.com:853

tls://doh.rethinkdns.com


