######################################################################
CLOUDFLARE DNS
######################################################################

DoH Main:
https://cloudflare-dns.com/dns-query

DoH Alternate:
https://1.1.1.1/dns-query

DoT Main:
tls://one.one.one.one:853

DoT Alternate:
tls://cloudflare-dns.com:853

DoQ Main:
quic://one.one.one.one:853


IPv4 Primary:
1.1.1.1

IPv4 Secondary:
1.0.0.1

IPv6 Primary:
2606:4700:4700::1111

IPv6 Secondary:
2606:4700:4700::1001

UDP:
udp://1.1.1.1:53
udp://1.0.0.1:53

TCP:
tcp://1.1.1.1:53
tcp://1.0.0.1:53

IPv6 UDP:
udp://[2606:4700:4700::1111]:53
udp://[2606:4700:4700::1001]:53

IPv6 TCP:
tcp://[2606:4700:4700::1111]:53
tcp://[2606:4700:4700::1001]:53

DoH:
https://cloudflare-dns.com/dns-query
https://1.1.1.1/dns-query

DoT:
tls://one.one.one.one:853
tls://cloudflare-dns.com:853

DoQ:
quic://one.one.one.one:853

Android Private DNS:
one.one.one.one


IPv4 Primary:
1.1.1.2

IPv4 Secondary:
1.0.0.2

IPv6 Primary:
2606:4700:4700::1112

IPv6 Secondary:
2606:4700:4700::1002

UDP:
udp://1.1.1.2:53
udp://1.0.0.2:53

TCP:
tcp://1.1.1.2:53
tcp://1.0.0.2:53

IPv6 UDP:
udp://[2606:4700:4700::1112]:53
udp://[2606:4700:4700::1002]:53

IPv6 TCP:
tcp://[2606:4700:4700::1112]:53
tcp://[2606:4700:4700::1002]:53

DoH:
https://security.cloudflare-dns.com/dns-query

DoT:
tls://security.cloudflare-dns.com:853

https://cloudflare-dns.com/dns-query
https://1.1.1.1/dns-query
tls://one.one.one.one
quic://one.one.one.one

https://1.1.1.1/dns-query
https://cloudflare-dns.com/dns-query
tls://1.1.1.1:853
tls://one.one.one.one:853

######################################################################
GOOGLE PUBLIC DNS
######################################################################

Primary Hostname:
dns.google

IPv4 Primary:
8.8.8.8

IPv4 Secondary:
8.8.4.4

IPv6 Primary:
2001:4860:4860::8888

IPv6 Secondary:
2001:4860:4860::8844

udp://8.8.8.8:53
udp://8.8.4.4:53

IPv6 UDP:

udp://[2001:4860:4860::8888]:53
udp://[2001:4860:4860::8844]:53

tcp://8.8.8.8:53
tcp://8.8.4.4:53

IPv6 TCP:

tcp://[2001:4860:4860::8888]:53
tcp://[2001:4860:4860::8844]:53


Official:

https://dns.google/dns-query

JSON API:

https://dns.google/resolve

Common IP Endpoint:

https://8.8.8.8/dns-query

Common IPv6 Endpoint:

https://[2001:4860:4860::8888]/dns-query


tls://dns.google:853

dns.google

quic://dns.google:853


https://dns.google/dns-query

tls://dns.google

quic://dns.google


https://dns.google/dns-query

tls://dns.google:853

https://8.8.8.8/dns-query

IPv4
8.8.8.8
8.8.4.4

IPv6
2001:4860:4860::8888
2001:4860:4860::8844


######################################################################
QUAD9 DNS
######################################################################


Primary Hostname:
dns.quad9.net


IPv4 Primary:
9.9.9.9

IPv4 Secondary:
149.112.112.112

IPv4 Alternate:
9.9.9.11

IPv6 Primary:
2620:fe::fe

IPv6 Secondary:
2620:fe::9


udp://9.9.9.9:53
udp://149.112.112.112:53
udp://9.9.9.11:53

IPv6 UDP:

udp://[2620:fe::fe]:53
udp://[2620:fe::9]:53


tcp://9.9.9.9:53
tcp://149.112.112.112:53

IPv6 TCP:

tcp://[2620:fe::fe]:53
tcp://[2620:fe::9]:53

https://dns.quad9.net/dns-query

tls://dns.quad9.net:853

quic://dns.quad9.net:853


IPv4 Primary:
9.9.9.10

IPv4 Secondary:
149.112.112.10

IPv6:
2620:fe::10

UDP:

udp://9.9.9.10:53
udp://149.112.112.10:53

TCP:

tcp://9.9.9.10:53

DoH:

https://dns10.quad9.net/dns-query

DoT:

tls://dns10.quad9.net:853

DoQ:

quic://dns10.quad9.net:853


IPv4 Primary:
9.9.9.11

IPv4 Secondary:
149.112.112.11

IPv6:
2620:fe::11

UDP:

udp://9.9.9.11:53

TCP:

tcp://9.9.9.11:53


DoH:

https://dns11.quad9.net/dns-query

DoT:

tls://dns11.quad9.net:853


https://dns.quad9.net/dns-query

tls://dns.quad9.net

quic://dns.quad9.net

https://dns.quad9.net/dns-query

tls://dns.quad9.net:853

SECURE

9.9.9.9
149.112.112.112

2620:fe::fe
2620:fe::9

UNFILTERED

9.9.9.10
149.112.112.10

2620:fe::10

ECS

9.9.9.11
149.112.112.11

2620:fe::11


######################################################################
ADGUARD DNS
######################################################################


Primary Hostname:
dns.adguard-dns.com

IPv4 Primary:
94.140.14.14

IPv4 Secondary:
94.140.15.15

IPv6 Primary:
2a10:50c0::ad1:ff

IPv6 Secondary:
2a10:50c0::ad2:ff

######################################################################
UDP
######################################################################

udp://94.140.14.14:53
udp://94.140.15.15:53

IPv6 UDP:

udp://[2a10:50c0::ad1:ff]:53
udp://[2a10:50c0::ad2:ff]:53


tcp://94.140.14.14:53
tcp://94.140.15.15:53

IPv6 TCP:

tcp://[2a10:50c0::ad1:ff]:53
tcp://[2a10:50c0::ad2:ff]:53

https://dns.adguard-dns.com/dns-query

tls://dns.adguard-dns.com:853

quic://dns.adguard-dns.com:853

IPv4 Primary:
94.140.14.140

IPv4 Secondary:
94.140.14.141

IPv6 Primary:
2a10:50c0::1:ff

IPv6 Secondary:
2a10:50c0::2:ff

UDP:

udp://94.140.14.140:53
udp://94.140.14.141:53

TCP:

tcp://94.140.14.140:53
tcp://94.140.14.141:53

DoH:

https://unfiltered.adguard-dns.com/dns-query

DoT:

tls://unfiltered.adguard-dns.com:853

DoQ:

quic://unfiltered.adguard-dns.com:853


dns.adguard-dns.com

unfiltered.adguard-dns.com


https://dns.adguard-dns.com/dns-query

tls://dns.adguard-dns.com

quic://dns.adguard-dns.com


https://dns.adguard-dns.com/dns-query

tls://dns.adguard-dns.com:853

DEFAULT

94.140.14.14
94.140.15.15

2a10:50c0::ad1:ff
2a10:50c0::ad2:ff

FAMILY

94.140.14.15
94.140.15.16

2a10:50c0::bad1:ff
2a10:50c0::bad2:ff

UNFILTERED

94.140.14.140
94.140.14.141

2a10:50c0::1:ff
2a10:50c0::2:ff


######################################################################
NEXTDNS
######################################################################

Primary Hostname:
dns.nextdns.io

IPv4 Primary:
45.90.28.0

IPv4 Secondary:
45.90.30.0

IPv6 Primary:
2a07:a8c0::

IPv6 Secondary:
2a07:a8c1::

UDP:

udp://45.90.28.0:53
udp://45.90.30.0:53

TCP:

tcp://45.90.28.0:53
tcp://45.90.30.0:53

IPv6 UDP:

udp://[2a07:a8c0::]:53
udp://[2a07:a8c1::]:53

IPv6 TCP:

tcp://[2a07:a8c0::]:53
tcp://[2a07:a8c1::]:53

https://dns.nextdns.io

Public:

tls://dns.nextdns.io:853

quic://dns.nextdns.io:853

45.90.28.0
45.90.30.0

2a07:a8c0::
2a07:a8c1::


######################################################################
CONTROL D DNS
######################################################################


Primary Hostname:
p0.freedns.controld.com

IPv4 Primary:
76.76.2.0

IPv4 Secondary:
76.76.10.0

UDP:
udp://76.76.2.0:53
udp://76.76.10.0:53

TCP:
tcp://76.76.2.0:53
tcp://76.76.10.0:53

DoH:
https://freedns.controld.com/p0

DoT:
tls://p0.freedns.controld.com:853

DoQ:
quic://p0.freedns.controld.com:853

IPv4 Primary:
76.76.2.1

IPv4 Secondary:
76.76.10.1

UDP:
udp://76.76.2.1:53
udp://76.76.10.1:53

TCP:
tcp://76.76.2.1:53
tcp://76.76.10.1:53

DoH:
https://freedns.controld.com/ads

DoT:
tls://ads.freedns.controld.com:853

DoQ:
quic://ads.freedns.controld.com:853

IPv4 Primary:
76.76.2.2

IPv4 Secondary:
76.76.10.2

UDP:
udp://76.76.2.2:53
udp://76.76.10.2:53

TCP:
tcp://76.76.2.2:53
tcp://76.76.10.2:53

DoH:
https://freedns.controld.com/malware

DoT:
tls://malware.freedns.controld.com:853

DoQ:
quic://malware.freedns.controld.com:853

https://freedns.controld.com/p0
https://freedns.controld.com/ads
https://freedns.controld.com/malware

tls://p0.freedns.controld.com:853
tls://ads.freedns.controld.com:853
tls://malware.freedns.controld.com:853

quic://p0.freedns.controld.com:853
quic://ads.freedns.controld.com:853
quic://malware.freedns.controld.com:853


######################################################################
CISCO OPENDNS
######################################################################


IPv4 Primary:
208.67.222.222

IPv4 Secondary:
208.67.220.220

IPv6 Primary:
2620:119:35::35

IPv6 Secondary:
2620:119:53::53

udp://208.67.222.222:53
udp://208.67.220.220:53

IPv6 UDP:

udp://[2620:119:35::35]:53
udp://[2620:119:53::53]:53

tcp://208.67.222.222:53
tcp://208.67.220.220:53

IPv6 TCP:

tcp://[2620:119:35::35]:53
tcp://[2620:119:53::53]:53

Official:

https://doh.opendns.com/dns-query


######################################################################
CISCO UMBRELLA
######################################################################



https://doh.opendns.com/dns-query

udp://208.67.222.222:53

tcp://208.67.222.222:53

https://doh.opendns.com/dns-query

208.67.222.222
208.67.220.220

2620:119:35::35
2620:119:53::53

FAMILYSHIELD

208.67.222.123
208.67.220.123


######################################################################
CLEANBROWSING DNS
######################################################################

IPv4 Primary:
185.228.168.9

IPv4 Secondary:
185.228.169.9

IPv6 Primary:
2a0d:2a00:1::

IPv6 Secondary:
2a0d:2a00:2::

UDP:

udp://185.228.168.9:53
udp://185.228.169.9:53

TCP:

tcp://185.228.168.9:53
tcp://185.228.169.9:53

DoH:

https://doh.cleanbrowsing.org/doh/security-filter/

DoT:

tls://security-filter-dns.cleanbrowsing.org:853


https://doh.cleanbrowsing.org/doh/security-filter/


tls://security-filter-dns.cleanbrowsing.org

https://doh.cleanbrowsing.org/doh/security-filter/

FAMILY

185.228.168.168
185.228.169.168

2a0d:2a00:1::
2a0d:2a00:2::

ADULT

185.228.168.10
185.228.169.11

SECURITY

185.228.168.9
185.228.169.9


######################################################################
MULLVAD DNS
######################################################################


IPv4:
194.242.2.2

IPv6:
2a07:e340::

UDP:

udp://194.242.2.2:53

TCP:

tcp://194.242.2.2:53

IPv6 UDP:

udp://[2a07:e340::]:53

IPv6 TCP:

tcp://[2a07:e340::]:53

DoH:

https://dns.mullvad.net/dns-query

DoT:

tls://dns.mullvad.net:853

DoQ:

quic://dns.mullvad.net:853

IPv4:
194.242.2.3

IPv6:
2a07:e340::3

UDP:

udp://194.242.2.3:53

TCP:

tcp://194.242.2.3:53

DoH:

https://adblock.dns.mullvad.net/dns-query

DoT:

tls://adblock.dns.mullvad.net:853



IPv4:
194.242.2.4

IPv6:
2a07:e340::4

UDP:

udp://194.242.2.4:53

TCP:

tcp://194.242.2.4:53

DoH:

https://base.dns.mullvad.net/dns-query


IPv4:
194.242.2.5

IPv6:
2a07:e340::5

UDP:

udp://194.242.2.5:53

TCP:

tcp://194.242.2.5:53


IPv4:
194.242.2.8

IPv6:
2a07:e340::8

UDP:

udp://194.242.2.8:53

TCP:

tcp://194.242.2.8:53

https://dns.mullvad.net/dns-query

Alternative Hostnames:

https://base.dns.mullvad.net/dns-query

https://adblock.dns.mullvad.net/dns-query

tls://dns.mullvad.net:853

tls://adblock.dns.mullvad.net:853


quic://dns.mullvad.net:853


https://dns.mullvad.net/dns-query

tls://dns.mullvad.net

quic://dns.mullvad.net

https://dns.mullvad.net/dns-query

tls://dns.mullvad.net:853

194.242.2.2

194.242.2.3

194.242.2.4

194.242.2.5

194.242.2.8

######################################################################
DNS0.EU
######################################################################


IPv4 Primary:
193.110.81.0

IPv4 Secondary:
185.253.5.0

IPv6 Primary:
2a0f:fc80::

IPv6 Secondary:
2a0f:fc81::

UDP:

udp://193.110.81.0:53
udp://185.253.5.0:53

TCP:

tcp://193.110.81.0:53
tcp://185.253.5.0:53

IPv6 UDP:

udp://[2a0f:fc80::]:53
udp://[2a0f:fc81::]:53

IPv6 TCP:

tcp://[2a0f:fc80::]:53
tcp://[2a0f:fc81::]:53

https://dns0.eu/dns-query

https://zero.dns0.eu/dns-query

tls://dns0.eu:853

tls://zero.dns0.eu:853

quic://dns0.eu:853

DoH:

https://zero.dns0.eu/dns-query

DoT:

tls://zero.dns0.eu:853

https://dns0.eu/dns-query

tls://dns0.eu

quic://dns0.eu

https://zero.dns0.eu/dns-query

https://dns0.eu/dns-query

tls://dns0.eu:853

https://zero.dns0.eu/dns-query

193.110.81.0
185.253.5.0

2a0f:fc80::
2a0f:fc81::


######################################################################
DNS.SB
######################################################################


IPv4 Primary:
185.222.222.222

IPv4 Secondary:
45.227.52.35

IPv6 Primary:
2a07:a8c0::1

IPv6 Secondary:
2a07:a8c0::2

udp://185.222.222.222:53
udp://45.227.52.35:53

tcp://185.222.222.222:53
tcp://45.227.52.35:53

udp://[2a07:a8c0::1]:53
udp://[2a07:a8c0::2]:53

tcp://[2a07:a8c0::1]:53
tcp://[2a07:a8c0::2]:53

https://doh.dns.sb/dns-query

tls://dns.sb:853

https://doh.dns.sb/dns-query
tls://dns.sb:853
udp://185.222.222.222:53
tcp://185.222.222.222:53

https://doh.dns.sb/dns-query
tls://dns.sb:853

######################################################################
AhaDNS
######################################################################


IPv4 Primary:
45.90.28.0

IPv4 Secondary:
45.90.30.0

IPv6 Primary:
2a07:a8c0::

IPv6 Secondary:
2a07:a8c1::

udp://45.90.28.0:53
udp://45.90.30.0:53

tcp://45.90.28.0:53
tcp://45.90.30.0:53

udp://[2a07:a8c0::]:53
udp://[2a07:a8c1::]:53

tcp://[2a07:a8c0::]:53
tcp://[2a07:a8c1::]:53

https://dns.aha-dns.com/dns-query

tls://dns.aha-dns.com:853


https://dns.aha-dns.com/dns-query
tls://dns.aha-dns.com:853
udp://45.90.28.0:53
tcp://45.90.28.0:53

https://dns.aha-dns.com/dns-query
tls://dns.aha-dns.com:853


######################################################################
UNCENSOREDDNS
######################################################################


IPv4 Primary:
91.239.100.100

IPv4 Secondary:
89.233.43.71

IPv6 Primary:
2001:67c:28a4::c

IPv6 Secondary:
2001:67c:28a4::71

udp://91.239.100.100:53
udp://89.233.43.71:53

tcp://91.239.100.100:53
tcp://89.233.43.71:53

udp://[2001:67c:28a4::c]:53
udp://[2001:67c:28a4::71]:53

tcp://[2001:67c:28a4::c]:53
tcp://[2001:67c:28a4::71]:53

https://dns.uncensoreddns.org/dns-query

https://91.239.100.100/dns-query

tls://dns.uncensoreddns.org:853


https://dns.uncensoreddns.org/dns-query
tls://dns.uncensoreddns.org:853
udp://91.239.100.100:53
tcp://91.239.100.100:53

https://dns.uncensoreddns.org/dns-query
tls://dns.uncensoreddns.org:853


######################################################################
ALIDNS
######################################################################


IPv4 Primary:
223.5.5.5

IPv4 Secondary:
223.6.6.6

IPv6 Primary:
2400:3200::1

IPv6 Secondary:
2400:3200::2

udp://223.5.5.5:53
udp://223.6.6.6:53

tcp://223.5.5.5:53
tcp://223.6.6.6:53

udp://[2400:3200::1]:53
udp://[2400:3200::2]:53

tcp://[2400:3200::1]:53
tcp://[2400:3200::2]:53

https://dns.alidns.com/dns-query

tls://dns.alidns.com:853

https://dns.alidns.com/dns-query
tls://dns.alidns.com:853
udp://223.5.5.5:53
tcp://223.5.5.5:53

https://dns.alidns.com/dns-query
tls://dns.alidns.com:853

######################################################################
DNSPOD
######################################################################

IPv4 Primary:
119.29.29.29

IPv4 Secondary:
182.254.116.116

IPv6 Primary:
2402:4e00::1

IPv6 Secondary:
2402:4e00::2

udp://119.29.29.29:53
udp://182.254.116.116:53

tcp://119.29.29.29:53
tcp://182.254.116.116:53

udp://[2402:4e00::1]:53
udp://[2402:4e00::2]:53

tcp://[2402:4e00::1]:53
tcp://[2402:4e00::2]:53

https://doh.dnspod.com/dns-query

tls://dns.dnspod.com:853

https://doh.dnspod.com/dns-query
tls://dns.dnspod.com:853
udp://119.29.29.29:53
tcp://119.29.29.29:53

https://doh.dnspod.com/dns-query
tls://dns.dnspod.com:853


######################################################################
YANDEX DNS
######################################################################


IPv4 Primary:
77.88.8.8

IPv4 Secondary:
77.88.8.1

IPv6 Primary:
2a02:6b8::feed:0ff

IPv6 Secondary:
2a02:6b8:0:1::feed:0ff

udp://77.88.8.8:53
udp://77.88.8.1:53

tcp://77.88.8.8:53
tcp://77.88.8.1:53

udp://[2a02:6b8::feed:0ff]:53
udp://[2a02:6b8:0:1::feed:0ff]:53

tcp://[2a02:6b8::feed:0ff]:53
tcp://[2a02:6b8:0:1::feed:0ff]:53


IPv4 Primary:
77.88.8.88

IPv4 Secondary:
77.88.8.2

IPv6 Primary:
2a02:6b8::feed:bad

IPv6 Secondary:
2a02:6b8:0:1::feed:bad

udp://77.88.8.88:53
udp://77.88.8.2:53

tcp://77.88.8.88:53
tcp://77.88.8.2:53

https://common.dot.dns.yandex.net/dns-query

tls://common.dot.dns.yandex.net:853

tls://safe.dot.dns.yandex.net:853

common.dot.dns.yandex.net

safe.dot.dns.yandex.net

dns.yandex.ru

https://common.dot.dns.yandex.net/dns-query

tls://common.dot.dns.yandex.net

tls://safe.dot.dns.yandex.net

https://common.dot.dns.yandex.net/dns-query

tls://common.dot.dns.yandex.net:853

77.88.8.8
77.88.8.1

77.88.8.88
77.88.8.2

77.88.8.7
77.88.8.3


######################################################################
COMODO SECURE DNS
######################################################################


IPv4 Primary:
8.26.56.26

IPv4 Secondary:
8.20.247.20

udp://8.26.56.26:53
udp://8.20.247.20:53

tcp://8.26.56.26:53
tcp://8.20.247.20:53


udp://8.26.56.26:53

udp://8.20.247.20:53

tcp://8.26.56.26:53

tcp://8.20.247.20:53

8.26.56.26

8.20.247.20

8.26.56.26

8.20.247.20


######################################################################
ADGUARD DNS INTERNATIONAL
######################################################################


IPv4 Primary:
94.140.14.14

IPv4 Secondary:
94.140.15.15

IPv6 Primary:
2a10:50c0::ad1:ff

IPv6 Secondary:
2a10:50c0::ad2:ff

udp://94.140.14.14:53
udp://94.140.15.15:53

tcp://94.140.14.14:53
tcp://94.140.15.15:53

udp://[2a10:50c0::ad1:ff]:53
udp://[2a10:50c0::ad2:ff]:53

tcp://[2a10:50c0::ad1:ff]:53
tcp://[2a10:50c0::ad2:ff]:53

https://dns.adguard-dns.com/dns-query

tls://dns.adguard-dns.com:853

quic://dns.adguard-dns.com:853

IPv4 Primary:
94.140.14.140

IPv4 Secondary:
94.140.14.141

udp://94.140.14.140:53
udp://94.140.14.141:53

tcp://94.140.14.140:53
tcp://94.140.14.141:53

https://unfiltered.adguard-dns.com/dns-query

tls://unfiltered.adguard-dns.com:853

quic://unfiltered.adguard-dns.com:853


######################################################################
OPENNIC DNS
######################################################################


IPv4 Primary:
185.121.177.177

IPv4 Secondary:
169.239.202.202

IPv6 Primary:
2001:19f0:7001::1

IPv6 Secondary:
2001:19f0:7001::2

udp://185.121.177.177:53
udp://169.239.202.202:53

tcp://185.121.177.177:53
tcp://169.239.202.202:53

udp://[2001:19f0:7001::1]:53
udp://[2001:19f0:7001::2]:53

tcp://[2001:19f0:7001::1]:53
tcp://[2001:19f0:7001::2]:53

https://doh.opennic.org/dns-query

https://185.121.177.177/dns-query


tls://doh.opennic.org:853

https://doh.opennic.org/dns-query
tls://doh.opennic.org:853
udp://185.121.177.177:53
tcp://185.121.177.177:53

https://doh.opennic.org/dns-query
tls://doh.opennic.org:853

######################################################################
FREEDNS
######################################################################


IPv4 Primary:
37.235.1.174

IPv4 Secondary:
37.235.1.177

udp://37.235.1.174:53
udp://37.235.1.177:53

tcp://37.235.1.174:53
tcp://37.235.1.177:53

udp://[2a01:4f8:c2c:1234::1]:53
udp://[2a01:4f8:c2c:1234::2]:53

tcp://[2a01:4f8:c2c:1234::1]:53
tcp://[2a01:4f8:c2c:1234::2]:53

https://freedns.afraid.org/dns-query

tls://freedns.afraid.org:853

https://freedns.afraid.org/dns-query
tls://freedns.afraid.org:853
udp://37.235.1.174:53
tcp://37.235.1.174:53

https://freedns.afraid.org/dns-query
tls://freedns.afraid.org:853


######################################################################
CLEANBROWSING SECURITY
######################################################################

IPv4 Primary:
185.228.168.9

IPv4 Secondary:
185.228.169.9

udp://185.228.168.9:53
udp://185.228.169.9:53

tcp://185.228.168.9:53
tcp://185.228.169.9:53

udp://[2a0d:2a00:1::1]:53
udp://[2a0d:2a00:2::1]:53

tcp://[2a0d:2a00:1::1]:53
tcp://[2a0d:2a00:2::1]:53

https://doh.cleanbrowsing.org/doh/security-filter/

tls://security-filter-dns.cleanbrowsing.org:853

https://doh.cleanbrowsing.org/doh/security-filter/
tls://security-filter-dns.cleanbrowsing.org
udp://185.228.168.9:53
tcp://185.228.168.9:53

https://doh.cleanbrowsing.org/doh/security-filter/
tls://security-filter-dns.cleanbrowsing.org:853


######################################################################
OPENDNS FAMILSHIELD
######################################################################

https://doh.opendns.com/dns-query

208.67.222.123
208.67.220.123

https://doh.opendns.com/dns-query
udp://208.67.222.123:53
tcp://208.67.222.123:53

https://doh.opendns.com/dns-query


######################################################################
OPENNIC DNS (TIER-2)
######################################################################

IPv4 Primary:
185.121.177.177

IPv4 Secondary:
169.239.202.202

IPv6 Primary:
2001:19f0:7001::1

IPv6 Secondary:
2001:19f0:7001::2

udp://185.121.177.177:53
udp://169.239.202.202:53

tcp://185.121.177.177:53
tcp://169.239.202.202:53

udp://[2001:19f0:7001::1]:53
udp://[2001:19f0:7001::2]:53

tcp://[2001:19f0:7001::1]:53
tcp://[2001:19f0:7001::2]:53

https://doh.opennic.org/dns-query

https://185.121.177.177/dns-query

tls://doh.opennic.org:853

https://doh.opennic.org/dns-query
tls://doh.opennic.org:853
udp://185.121.177.177:53
tcp://185.121.177.177:53
https://doh.opennic.org/dns-query
tls://doh.opennic.org:853

######################################################################
NEUSTAR ULTRADNS PUBLIC
######################################################################


IPv4 Primary:
156.154.70.1

IPv4 Secondary:
156.154.71.1

udp://156.154.70.1:53
udp://156.154.71.1:53

tcp://156.154.70.1:53
tcp://156.154.71.1:53

156.154.70.2
156.154.71.2

udp://156.154.70.2:53
udp://156.154.71.2:53

tcp://156.154.70.2:53
tcp://156.154.71.2:53

156.154.70.1
156.154.70.2



######################################################################
SAFEDNS
######################################################################

195.46.39.39

195.46.39.40

2a00:5a60::ad1:0ff

2a00:5a60::ad2:0ff

udp://195.46.39.39:53
udp://195.46.39.40:53

tcp://195.46.39.39:53
tcp://195.46.39.40:53

udp://[2a00:5a60::ad1:0ff]:53
udp://[2a00:5a60::ad2:0ff]:53

tcp://[2a00:5a60::ad1:0ff]:53
tcp://[2a00:5a60::ad2:0ff]:53

udp://195.46.39.39:53

195.46.39.39

195.46.39.40

195.46.39.39

195.46.39.40

2a00:5a60::ad1:0ff

2a00:5a60::ad2:0ff



######################################################################
ALTERNATE DNS
######################################################################


198.101.242.72

23.253.163.53

2602:fea0::72

2602:fea0::53

udp://198.101.242.72:53
udp://23.253.163.53:53

tcp://198.101.242.72:53
tcp://23.253.163.53:53

udp://[2602:fea0::72]:53
udp://[2602:fea0::53]:53

tcp://[2602:fea0::72]:53
tcp://[2602:fea0::53]:53

https://doh.alternate-dns.com/dns-query

tls://dns.alternate-dns.com:853

https://doh.alternate-dns.com/dns-query
tls://dns.alternate-dns.com:853
udp://198.101.242.72:53
tcp://198.101.242.72:53

https://doh.alternate-dns.com/dns-query
tls://dns.alternate-dns.com:853

198.101.242.72

23.253.163.53

2602:fea0::72

2602:fea0::53


######################################################################
VERISIGN PUBLIC DNS
######################################################################


64.6.64.6
64.6.65.6
2620:74:1b::1:1
2620:74:1b::1:2

udp://64.6.64.6:53
udp://64.6.65.6:53

tcp://64.6.64.6:53
tcp://64.6.65.6:53

udp://[2620:74:1b::1:1]:53
udp://[2620:74:1b::1:2]:53

tcp://[2620:74:1b::1:1]:53
tcp://[2620:74:1b::1:2]:53



https://dns.verisign.com/dns-query


tls://dns.verisign.com:853


https://dns.verisign.com/dns-query
tls://dns.verisign.com:853
udp://64.6.64.6:53
tcp://64.6.64.6:53


https://dns.verisign.com/dns-query
tls://dns.verisign.com:853


64.6.64.6

64.6.65.6

2620:74:1b::1:1

2620:74:1b::1:2


######################################################################
HURRICANE ELECTRIC DNS
######################################################################


216.218.225.15

216.218.225.210

2001:470:20::2

2001:470:20::1

udp://216.218.225.15:53
udp://216.218.225.210:53


tcp://216.218.225.15:53
tcp://216.218.225.210:53


udp://[2001:470:20::2]:53
udp://[2001:470:20::1]:53


tcp://[2001:470:20::2]:53
tcp://[2001:470:20::1]:53

https://dns.he.net/dns-query

tls://dns.he.net:853

https://dns.he.net/dns-query
tls://dns.he.net:853
udp://216.218.225.15:53
tcp://216.218.225.15:53

https://dns.he.net/dns-query
tls://dns.he.net:853

216.218.225.15

216.218.225.210

2001:470:20::2

2001:470:20::1



######################################################################
LEVEL3 / CENTURYLINK PUBLIC DNS
######################################################################

209.244.0.3

209.244.0.4

udp://209.244.0.3:53
udp://209.244.0.4:53

tcp://209.244.0.3:53
tcp://209.244.0.4:53

udp://209.244.0.3:53
tcp://209.244.0.3:53

209.244.0.3
209.244.0.4

209.244.0.3
209.244.0.4



######################################################################
G-CORE DNS
######################################################################

95.85.95.85

2.56.220.2

2a03:90c0:999d::1

2a03:90c0:9992::1

udp://95.85.95.85:53
udp://2.56.220.2:53

tcp://95.85.95.85:53
tcp://2.56.220.2:53

udp://[2a03:90c0:999d::1]:53
udp://[2a03:90c0:9992::1]:53

tcp://[2a03:90c0:999d::1]:53
tcp://[2a03:90c0:9992::1]:53

https://dns.gcore.com/dns-query

tls://dns.gcore.com:853

quic://dns.gcore.com:853


https://dns.gcore.com/dns-query

tls://dns.gcore.com

quic://dns.gcore.com

https://dns.gcore.com/dns-query

tls://dns.gcore.com:853


95.85.95.85

2.56.220.2

2a03:90c0:999d::1

2a03:90c0:9992::1

