######################################################################
CLOUDFLARE DNS
######################################################################

Website:
https://one.one.one.one

DoH Main:
https://cloudflare-dns.com/dns-query

DoH Alternate:
https://1.1.1.1/dns-query

DoT Main:
tls://one.one.one.one:853

DoT Alternate:
tls://cloudflare-dns.com:853

DoQ Main:
quic://one.one.one.one:853

######################################################################
STANDARD (NO FILTERING)
######################################################################

IPv4 Primary:
1.1.1.1

IPv4 Secondary:
1.0.0.1

IPv6 Primary:
2606:4700:4700::1111

IPv6 Secondary:
2606:4700:4700::1001

UDP:
udp://1.1.1.1:53
udp://1.0.0.1:53

TCP:
tcp://1.1.1.1:53
tcp://1.0.0.1:53

IPv6 UDP:
udp://[2606:4700:4700::1111]:53
udp://[2606:4700:4700::1001]:53

IPv6 TCP:
tcp://[2606:4700:4700::1111]:53
tcp://[2606:4700:4700::1001]:53

DoH:
https://cloudflare-dns.com/dns-query
https://1.1.1.1/dns-query

DoT:
tls://one.one.one.one:853
tls://cloudflare-dns.com:853

DoQ:
quic://one.one.one.one:853

Android Private DNS:
one.one.one.one


######################################################################
SECURITY (MALWARE BLOCKING)
######################################################################

IPv4 Primary:
1.1.1.2

IPv4 Secondary:
1.0.0.2

IPv6 Primary:
2606:4700:4700::1112

IPv6 Secondary:
2606:4700:4700::1002

UDP:
udp://1.1.1.2:53
udp://1.0.0.2:53

TCP:
tcp://1.1.1.2:53
tcp://1.0.0.2:53

IPv6 UDP:
udp://[2606:4700:4700::1112]:53
udp://[2606:4700:4700::1002]:53

IPv6 TCP:
tcp://[2606:4700:4700::1112]:53
tcp://[2606:4700:4700::1002]:53

DoH:
https://security.cloudflare-dns.com/dns-query

DoT:
tls://security.cloudflare-dns.com:853

Android Private DNS:
security.cloudflare-dns.com


######################################################################
KNOWN HOSTNAMES
######################################################################

one.one.one.one
cloudflare-dns.com
security.cloudflare-dns.com
family.cloudflare-dns.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://cloudflare-dns.com/dns-query
https://1.1.1.1/dns-query
tls://one.one.one.one
quic://one.one.one.one

######################################################################
COMMON CLASH FORMAT
######################################################################

https://1.1.1.1/dns-query
https://cloudflare-dns.com/dns-query
tls://1.1.1.1:853
tls://one.one.one.one:853

######################################################################
GOOGLE PUBLIC DNS
######################################################################

Website:
https://dns.google

Primary Hostname:
dns.google

######################################################################
STANDARD (NO FILTERING)
######################################################################

IPv4 Primary:
8.8.8.8

IPv4 Secondary:
8.8.4.4

IPv6 Primary:
2001:4860:4860::8888

IPv6 Secondary:
2001:4860:4860::8844

######################################################################
UDP
######################################################################

udp://8.8.8.8:53
udp://8.8.4.4:53

IPv6 UDP:

udp://[2001:4860:4860::8888]:53
udp://[2001:4860:4860::8844]:53

######################################################################
TCP
######################################################################

tcp://8.8.8.8:53
tcp://8.8.4.4:53

IPv6 TCP:

tcp://[2001:4860:4860::8888]:53
tcp://[2001:4860:4860::8844]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://dns.google/dns-query

JSON API:

https://dns.google/resolve

Common IP Endpoint:

https://8.8.8.8/dns-query

Common IPv6 Endpoint:

https://[2001:4860:4860::8888]/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.google:853

SNI:
dns.google

Android Private DNS:

dns.google

######################################################################
DNS OVER QUIC (DoQ)
######################################################################

quic://dns.google:853

######################################################################
DNSSEC
######################################################################

DNSSEC Validation:
Yes

DNSSEC Serving:
Yes

######################################################################
EDNS
######################################################################

EDNS:
Supported

EDNS Client Subnet:
Supported



######################################################################
KNOWN HOSTNAMES
######################################################################

dns.google

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.google/dns-query

tls://dns.google

quic://dns.google

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.google/dns-query

tls://dns.google:853

https://8.8.8.8/dns-query

######################################################################
IP SUMMARY
######################################################################

IPv4
8.8.8.8
8.8.4.4

IPv6
2001:4860:4860::8888
2001:4860:4860::8844


######################################################################
QUAD9 DNS
######################################################################

Website:
https://quad9.net

Primary Hostname:
dns.quad9.net

Country:
Switzerland

Organization:
Quad9 Foundation

######################################################################
SECURE (RECOMMENDED)
######################################################################

IPv4 Primary:
9.9.9.9

IPv4 Secondary:
149.112.112.112

IPv4 Alternate:
9.9.9.11

IPv6 Primary:
2620:fe::fe

IPv6 Secondary:
2620:fe::9

######################################################################
UDP
######################################################################

udp://9.9.9.9:53
udp://149.112.112.112:53
udp://9.9.9.11:53

IPv6 UDP:

udp://[2620:fe::fe]:53
udp://[2620:fe::9]:53

######################################################################
TCP
######################################################################

tcp://9.9.9.9:53
tcp://149.112.112.112:53

IPv6 TCP:

tcp://[2620:fe::fe]:53
tcp://[2620:fe::9]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

https://dns.quad9.net/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.quad9.net:853

Android Private DNS:

dns.quad9.net

######################################################################
DNS OVER QUIC (DoQ)
######################################################################

quic://dns.quad9.net:853

######################################################################
DNSCRYPT
######################################################################

Supported:
YES

Typical Resolver Name:

dnscrypt.quad9.net

Note:
DNS Stamp values may change with resolver metadata updates.


######################################################################
UNFILTERED PROFILE
######################################################################

IPv4 Primary:
9.9.9.10

IPv4 Secondary:
149.112.112.10

IPv6:
2620:fe::10

UDP:

udp://9.9.9.10:53
udp://149.112.112.10:53

TCP:

tcp://9.9.9.10:53

DoH:

https://dns10.quad9.net/dns-query

DoT:

tls://dns10.quad9.net:853

DoQ:

quic://dns10.quad9.net:853

Android:

dns10.quad9.net

Filtering:
NONE

######################################################################
ECS PROFILE
######################################################################

IPv4 Primary:
9.9.9.11

IPv4 Secondary:
149.112.112.11

IPv6:
2620:fe::11

UDP:

udp://9.9.9.11:53

TCP:

tcp://9.9.9.11:53

Filtering:
Malware

ECS:
ENABLED

Purpose:
CDN Optimization

######################################################################
SECURE ECS PROFILE
######################################################################

DoH:

https://dns11.quad9.net/dns-query

DoT:

tls://dns11.quad9.net:853

Android:

dns11.quad9.net

Filtering:
Malware

ECS:
ENABLED

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.quad9.net
dns10.quad9.net
dns11.quad9.net

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.quad9.net/dns-query

tls://dns.quad9.net

quic://dns.quad9.net

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.quad9.net/dns-query

tls://dns.quad9.net:853

######################################################################
IP SUMMARY
######################################################################

SECURE

9.9.9.9
149.112.112.112

2620:fe::fe
2620:fe::9

UNFILTERED

9.9.9.10
149.112.112.10

2620:fe::10

ECS

9.9.9.11
149.112.112.11

2620:fe::11


######################################################################
ADGUARD DNS
######################################################################

Website:
https://adguard-dns.io

Primary Hostname:
dns.adguard-dns.com

Company:
AdGuard

Country:
Cyprus

######################################################################
DEFAULT PROFILE
######################################################################

IPv4 Primary:
94.140.14.14

IPv4 Secondary:
94.140.15.15

IPv6 Primary:
2a10:50c0::ad1:ff

IPv6 Secondary:
2a10:50c0::ad2:ff

######################################################################
UDP
######################################################################

udp://94.140.14.14:53
udp://94.140.15.15:53

IPv6 UDP:

udp://[2a10:50c0::ad1:ff]:53
udp://[2a10:50c0::ad2:ff]:53

######################################################################
TCP
######################################################################

tcp://94.140.14.14:53
tcp://94.140.15.15:53

IPv6 TCP:

tcp://[2a10:50c0::ad1:ff]:53
tcp://[2a10:50c0::ad2:ff]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

https://dns.adguard-dns.com/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.adguard-dns.com:853

Android Private DNS:

dns.adguard-dns.com

######################################################################
DNS OVER QUIC (DoQ)
######################################################################

quic://dns.adguard-dns.com:853

######################################################################
DNSCRYPT
######################################################################

Supported:
YES

Resolver:
adguard-dns



######################################################################
UNFILTERED PROFILE
######################################################################

IPv4 Primary:
94.140.14.140

IPv4 Secondary:
94.140.14.141

IPv6 Primary:
2a10:50c0::1:ff

IPv6 Secondary:
2a10:50c0::2:ff

UDP:

udp://94.140.14.140:53
udp://94.140.14.141:53

TCP:

tcp://94.140.14.140:53
tcp://94.140.14.141:53

DoH:

https://unfiltered.adguard-dns.com/dns-query

DoT:

tls://unfiltered.adguard-dns.com:853

DoQ:

quic://unfiltered.adguard-dns.com:853

Android:

unfiltered.adguard-dns.com

Filtering:

NONE

######################################################################
NON-FILTERING PROFILE
######################################################################

Alias:
Unfiltered

Purpose:
Pure Resolver

Filtering:
Disabled


######################################################################
KNOWN HOSTNAMES
######################################################################

dns.adguard-dns.com

unfiltered.adguard-dns.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.adguard-dns.com/dns-query

tls://dns.adguard-dns.com

quic://dns.adguard-dns.com

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.adguard-dns.com/dns-query

tls://dns.adguard-dns.com:853

######################################################################
IP SUMMARY
######################################################################

DEFAULT

94.140.14.14
94.140.15.15

2a10:50c0::ad1:ff
2a10:50c0::ad2:ff

FAMILY

94.140.14.15
94.140.15.16

2a10:50c0::bad1:ff
2a10:50c0::bad2:ff

UNFILTERED

94.140.14.140
94.140.14.141

2a10:50c0::1:ff
2a10:50c0::2:ff


######################################################################
NEXTDNS
######################################################################

Website:
https://nextdns.io

Primary Hostname:
dns.nextdns.io

Company:
NextDNS

Country:
Multiple Jurisdictions

Type:
Cloud DNS Resolver

######################################################################
PUBLIC RESOLVER
######################################################################

IPv4 Primary:
45.90.28.0

IPv4 Secondary:
45.90.30.0

IPv6 Primary:
2a07:a8c0::

IPv6 Secondary:
2a07:a8c1::

UDP:

udp://45.90.28.0:53
udp://45.90.30.0:53

TCP:

tcp://45.90.28.0:53
tcp://45.90.30.0:53

IPv6 UDP:

udp://[2a07:a8c0::]:53
udp://[2a07:a8c1::]:53

IPv6 TCP:

tcp://[2a07:a8c0::]:53
tcp://[2a07:a8c1::]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Public:

https://dns.nextdns.io


######################################################################
DNS OVER TLS (DoT)
######################################################################

Public:

tls://dns.nextdns.io:853



Android Private DNS:

dns.nextdns.io

Profile Android:

abcdef.dns.nextdns.io

######################################################################
DNS OVER QUIC (DoQ)
######################################################################

Public:

quic://dns.nextdns.io:853

######################################################################
DNSCRYPT
######################################################################

Supported:
YES

Resolver Name:

NextDNS

DNS Stamp:

Dynamic
(Profile Specific)






DGA Domains:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.nextdns.io

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.nextdns.io/<PROFILE_ID>


######################################################################

45.90.28.0
45.90.30.0

2a07:a8c0::
2a07:a8c1::


######################################################################
CONTROL D DNS
######################################################################

Website:
https://controld.com

Primary Hostname:
p0.freedns.controld.com

Company:
Control D LLC

Country:
Canada

######################################################################
UNFILTERED PROFILE
######################################################################

IPv4 Primary:
76.76.2.0

IPv4 Secondary:
76.76.10.0

UDP:
udp://76.76.2.0:53
udp://76.76.10.0:53

TCP:
tcp://76.76.2.0:53
tcp://76.76.10.0:53

DoH:
https://freedns.controld.com/p0

DoT:
tls://p0.freedns.controld.com:853

DoQ:
quic://p0.freedns.controld.com:853

Android Private DNS:
p0.freedns.controld.com

Filtering:
None

DNSSEC:
Supported

######################################################################
ADS PROFILE
######################################################################

IPv4 Primary:
76.76.2.1

IPv4 Secondary:
76.76.10.1

UDP:
udp://76.76.2.1:53
udp://76.76.10.1:53

TCP:
tcp://76.76.2.1:53
tcp://76.76.10.1:53

DoH:
https://freedns.controld.com/ads

DoT:
tls://ads.freedns.controld.com:853

DoQ:
quic://ads.freedns.controld.com:853

Android Private DNS:
ads.freedns.controld.com

Filtering:
Ads
Trackers

######################################################################
MALWARE PROFILE
######################################################################

IPv4 Primary:
76.76.2.2

IPv4 Secondary:
76.76.10.2

UDP:
udp://76.76.2.2:53
udp://76.76.10.2:53

TCP:
tcp://76.76.2.2:53
tcp://76.76.10.2:53

DoH:
https://freedns.controld.com/malware

DoT:
tls://malware.freedns.controld.com:853

DoQ:
quic://malware.freedns.controld.com:853

Android Private DNS:
malware.freedns.controld.com

Filtering:
Malware


######################################################################
KNOWN HOSTNAMES
######################################################################

p0.freedns.controld.com
ads.freedns.controld.com
malware.freedns.controld.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://freedns.controld.com/p0
https://freedns.controld.com/ads
https://freedns.controld.com/malware

tls://p0.freedns.controld.com:853
tls://ads.freedns.controld.com:853
tls://malware.freedns.controld.com:853

quic://p0.freedns.controld.com:853
quic://ads.freedns.controld.com:853
quic://malware.freedns.controld.com:853


######################################################################
CISCO OPENDNS
######################################################################

Website:
https://www.opendns.com

Primary Hostname:
doh.opendns.com

Company:
Cisco

Country:
USA

Service Type:
Public Recursive DNS

######################################################################
DEFAULT PROFILE
######################################################################

IPv4 Primary:
208.67.222.222

IPv4 Secondary:
208.67.220.220

IPv6 Primary:
2620:119:35::35

IPv6 Secondary:
2620:119:53::53

######################################################################
UDP
######################################################################

udp://208.67.222.222:53
udp://208.67.220.220:53

IPv6 UDP:

udp://[2620:119:35::35]:53
udp://[2620:119:53::53]:53

######################################################################
TCP
######################################################################

tcp://208.67.222.222:53
tcp://208.67.220.220:53

IPv6 TCP:

tcp://[2620:119:35::35]:53
tcp://[2620:119:53::53]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://doh.opendns.com/dns-query

Hostname:

doh.opendns.com

######################################################################
DNS OVER TLS (DoT)
######################################################################

Public Resolver:
Not Publicly Offered

######################################################################
DNS OVER QUIC (DoQ)
######################################################################

Public Resolver:
Not Publicly Offered

######################################################################
FILTERING
######################################################################

Ads:
NO

Trackers:
NO

Malware:
Optional (Umbrella)

Phishing:
Optional (Umbrella)

Adult:
NO



######################################################################
OPENDNS HOME
######################################################################

Account Required:
Optional

Features:

Custom Blocklists
Custom Allowlists
Usage Statistics
Category Filtering

Dashboard:

https://dashboard.opendns.com

######################################################################
CISCO UMBRELLA
######################################################################

Commercial Service:
YES

Features:

Malware Protection
Phishing Protection
Threat Intelligence
DNS Security Policies
Roaming Clients

Custom DoH:
YES

Custom DoT:
YES

Per-Customer Endpoints:
YES

######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
EDNS
######################################################################

EDNS:
Supported

ECS:
Supported

######################################################################
LOGGING
######################################################################

Statistics:
YES

User Dashboard:
YES

Per Account Analytics:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Global Network:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################

doh.opendns.com

dashboard.opendns.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://doh.opendns.com/dns-query

udp://208.67.222.222:53

tcp://208.67.222.222:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://doh.opendns.com/dns-query

######################################################################
IP SUMMARY
######################################################################

DEFAULT

208.67.222.222
208.67.220.220

2620:119:35::35
2620:119:53::53

FAMILYSHIELD

208.67.222.123
208.67.220.123

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : YES
DoH        : YES
DoT        : NO (Public)
DoQ        : NO (Public)
DNSSEC     : YES
Anycast    : YES

Family Filter     : YES
Malware Filter    : Umbrella
Phishing Filter   : Umbrella
Ads Blocking      : NO

######################################################################
END
######################################################################


######################################################################
CLEANBROWSING DNS
######################################################################





######################################################################
SECURITY FILTER
######################################################################

IPv4 Primary:
185.228.168.9

IPv4 Secondary:
185.228.169.9

IPv6 Primary:
2a0d:2a00:1::

IPv6 Secondary:
2a0d:2a00:2::

UDP:

udp://185.228.168.9:53
udp://185.228.169.9:53

TCP:

tcp://185.228.168.9:53
tcp://185.228.169.9:53

DoH:

https://doh.cleanbrowsing.org/doh/security-filter/

DoT:

tls://security-filter-dns.cleanbrowsing.org:853

Android:

security-filter-dns.cleanbrowsing.org

Filtering:

Malware
Phishing
Botnet
Malicious Domains

######################################################################
CUSTOM FILTERING (PAID)
######################################################################

Available:
YES

Custom Policies:
YES

Custom Allowlist:
YES

Custom Blocklist:
YES

Per-Device Rules:
YES

Usage Analytics:
YES

######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Global Network:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################



security-filter-dns.cleanbrowsing.org

doh.cleanbrowsing.org

######################################################################
COMMON SING-BOX FORMAT
######################################################################



https://doh.cleanbrowsing.org/doh/security-filter/


tls://security-filter-dns.cleanbrowsing.org

######################################################################
COMMON CLASH FORMAT
######################################################################


https://doh.cleanbrowsing.org/doh/security-filter/

######################################################################
IP SUMMARY
######################################################################

FAMILY

185.228.168.168
185.228.169.168

2a0d:2a00:1::
2a0d:2a00:2::

ADULT

185.228.168.10
185.228.169.11

SECURITY

185.228.168.9
185.228.169.9


######################################################################
MULLVAD DNS
######################################################################

Website:
https://mullvad.net

Primary Hostname:
dns.mullvad.net

Company:
Mullvad VPN AB

Country:
Sweden

Privacy Focus:
Maximum

Logs:
No Personal Logs

######################################################################
BASE DNS
######################################################################

IPv4:
194.242.2.2

IPv6:
2a07:e340::

UDP:

udp://194.242.2.2:53

TCP:

tcp://194.242.2.2:53

IPv6 UDP:

udp://[2a07:e340::]:53

IPv6 TCP:

tcp://[2a07:e340::]:53

DoH:

https://dns.mullvad.net/dns-query

DoT:

tls://dns.mullvad.net:853

DoQ:

quic://dns.mullvad.net:853

Android Private DNS:

dns.mullvad.net

Filtering:

NONE

######################################################################
ADBLOCK DNS
######################################################################

IPv4:
194.242.2.3

IPv6:
2a07:e340::3

UDP:

udp://194.242.2.3:53

TCP:

tcp://194.242.2.3:53

DoH:

https://adblock.dns.mullvad.net/dns-query

DoT:

tls://adblock.dns.mullvad.net:853

Android:

adblock.dns.mullvad.net

Filtering:

Advertisements
Trackers

######################################################################
MALWARE DNS
######################################################################

IPv4:
194.242.2.4

IPv6:
2a07:e340::4

UDP:

udp://194.242.2.4:53

TCP:

tcp://194.242.2.4:53

DoH:

https://base.dns.mullvad.net/dns-query

Filtering:

Malware
Phishing
Malicious Domains

######################################################################
ADBLOCK + MALWARE
######################################################################

IPv4:
194.242.2.5

IPv6:
2a07:e340::5

UDP:

udp://194.242.2.5:53

TCP:

tcp://194.242.2.5:53

Filtering:

Advertisements
Trackers
Malware


######################################################################
ALL FILTERS
######################################################################

IPv4:
194.242.2.8

IPv6:
2a07:e340::8

UDP:

udp://194.242.2.8:53

TCP:

tcp://194.242.2.8:53

Filtering:

Ads
Trackers
Malware
Phishing
Adult Content

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://dns.mullvad.net/dns-query

Alternative Hostnames:

https://base.dns.mullvad.net/dns-query

https://adblock.dns.mullvad.net/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.mullvad.net:853

tls://adblock.dns.mullvad.net:853

######################################################################
DNS OVER QUIC (DoQ)
######################################################################

quic://dns.mullvad.net:853

######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Global Network:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.mullvad.net

base.dns.mullvad.net

adblock.dns.mullvad.net

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.mullvad.net/dns-query

tls://dns.mullvad.net

quic://dns.mullvad.net

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.mullvad.net/dns-query

tls://dns.mullvad.net:853

######################################################################
IP SUMMARY
######################################################################

BASE

194.242.2.2

ADBLOCK

194.242.2.3

MALWARE

194.242.2.4

ADBLOCK+MALWARE

194.242.2.5


ALL FILTERS

194.242.2.8


######################################################################
DNS0.EU
######################################################################

Website:
https://dns0.eu

Primary Hostname:
dns0.eu

Organization:
French Data Network (FDN) + European Partners

Region:
European Union

Privacy Focus:
High

Logs:
Minimal

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
193.110.81.0

IPv4 Secondary:
185.253.5.0

IPv6 Primary:
2a0f:fc80::

IPv6 Secondary:
2a0f:fc81::

UDP:

udp://193.110.81.0:53
udp://185.253.5.0:53

TCP:

tcp://193.110.81.0:53
tcp://185.253.5.0:53

IPv6 UDP:

udp://[2a0f:fc80::]:53
udp://[2a0f:fc81::]:53

IPv6 TCP:

tcp://[2a0f:fc80::]:53
tcp://[2a0f:fc81::]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://dns0.eu/dns-query

Alternative:

https://zero.dns0.eu/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns0.eu:853

Alternative:

tls://zero.dns0.eu:853

Android Private DNS:

dns0.eu

######################################################################
DNS OVER QUIC (DoQ)
######################################################################

quic://dns0.eu:853

######################################################################
FILTERING
######################################################################

Ads:
NO

Trackers:
NO

Malware:
NO

Adult:
NO

Purpose:

Pure Recursive Resolver

######################################################################
ZERO PROFILE
######################################################################

Hostname:

zero.dns0.eu

Purpose:

Enhanced Privacy Mode

DoH:

https://zero.dns0.eu/dns-query

DoT:

tls://zero.dns0.eu:853

Android:

zero.dns0.eu

Filtering:

Minimal Logging



######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
EDNS
######################################################################

Supported:
YES

ECS:
Limited

######################################################################
ANYCAST
######################################################################

Anycast:
YES

European Network:
YES

Low Latency:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################

dns0.eu

zero.dns0.eu

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns0.eu/dns-query

tls://dns0.eu

quic://dns0.eu

https://zero.dns0.eu/dns-query

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns0.eu/dns-query

tls://dns0.eu:853

https://zero.dns0.eu/dns-query

######################################################################
IP SUMMARY
######################################################################

STANDARD

193.110.81.0
185.253.5.0

2a0f:fc80::
2a0f:fc81::

ZERO

zero.dns0.eu



######################################################################
DNS.SB
######################################################################

Website:
https://dns.sb

Primary Hostname:
dns.sb

Country:
Global / Anycast

Privacy Focus:
High

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
185.222.222.222

IPv4 Secondary:
45.227.52.35

IPv6 Primary:
2a07:a8c0::1

IPv6 Secondary:
2a07:a8c0::2

UDP:

udp://185.222.222.222:53
udp://45.227.52.35:53

TCP:

tcp://185.222.222.222:53
tcp://45.227.52.35:53

IPv6 UDP:

udp://[2a07:a8c0::1]:53
udp://[2a07:a8c0::2]:53

IPv6 TCP:

tcp://[2a07:a8c0::1]:53
tcp://[2a07:a8c0::2]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://doh.dns.sb/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.sb:853

Android Private DNS:

dns.sb

######################################################################
FILTERING
######################################################################

Malware:
No

Adult:
No

Ads:
No

Phishing:
No

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Yes

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.sb
doh.dns.sb

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://doh.dns.sb/dns-query
tls://dns.sb:853
udp://185.222.222.222:53
tcp://185.222.222.222:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://doh.dns.sb/dns-query
tls://dns.sb:853

######################################################################
END
######################################################################


######################################################################
AhaDNS
######################################################################

Website:
https://aha-dns.com

Primary Hostname:
dns.aha-dns.com

Country:
Global / Anycast

Privacy Focus:
High

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
45.90.28.0

IPv4 Secondary:
45.90.30.0

IPv6 Primary:
2a07:a8c0::

IPv6 Secondary:
2a07:a8c1::

UDP:

udp://45.90.28.0:53
udp://45.90.30.0:53

TCP:

tcp://45.90.28.0:53
tcp://45.90.30.0:53

IPv6 UDP:

udp://[2a07:a8c0::]:53
udp://[2a07:a8c1::]:53

IPv6 TCP:

tcp://[2a07:a8c0::]:53
tcp://[2a07:a8c1::]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://dns.aha-dns.com/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.aha-dns.com:853

Android Private DNS:

dns.aha-dns.com

######################################################################
FILTERING
######################################################################

Malware:
No

Adult:
No

Ads:
No

Phishing:
No

Parental Control:
No

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Yes

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.aha-dns.com
doh.aha-dns.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.aha-dns.com/dns-query
tls://dns.aha-dns.com:853
udp://45.90.28.0:53
tcp://45.90.28.0:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.aha-dns.com/dns-query
tls://dns.aha-dns.com:853

######################################################################
END
######################################################################


######################################################################
UNCENSOREDDNS
######################################################################

Website:
https://uncensoreddns.org

Primary Hostname:
dns.uncensoreddns.org

Country:
Denmark

Privacy Focus:
High

Logging:
No Personal Logs

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
91.239.100.100

IPv4 Secondary:
89.233.43.71

IPv6 Primary:
2001:67c:28a4::c

IPv6 Secondary:
2001:67c:28a4::71

UDP:

udp://91.239.100.100:53
udp://89.233.43.71:53

TCP:

tcp://91.239.100.100:53
tcp://89.233.43.71:53

IPv6 UDP:

udp://[2001:67c:28a4::c]:53
udp://[2001:67c:28a4::71]:53

IPv6 TCP:

tcp://[2001:67c:28a4::c]:53
tcp://[2001:67c:28a4::71]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://dns.uncensoreddns.org/dns-query

Alternative:

https://91.239.100.100/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.uncensoreddns.org:853

Android Private DNS:

dns.uncensoreddns.org

######################################################################
FILTERING
######################################################################

Ads:
No

Tracking:
No

Malware:
No

Adult:
No

Censorship:
No

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Network:
European / Global

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.uncensoreddns.org
91.239.100.100
89.233.43.71

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.uncensoreddns.org/dns-query
tls://dns.uncensoreddns.org:853
udp://91.239.100.100:53
tcp://91.239.100.100:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.uncensoreddns.org/dns-query
tls://dns.uncensoreddns.org:853

######################################################################
END
######################################################################


######################################################################
ALIDNS
######################################################################

Website:
https://www.alidns.com

Primary Hostname:
dns.aliyun.com

Company:
Alibaba Group

Country:
China

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
223.5.5.5

IPv4 Secondary:
223.6.6.6

IPv6 Primary:
2400:3200::1

IPv6 Secondary:
2400:3200::2

UDP:

udp://223.5.5.5:53
udp://223.6.6.6:53

TCP:

tcp://223.5.5.5:53
tcp://223.6.6.6:53

IPv6 UDP:

udp://[2400:3200::1]:53
udp://[2400:3200::2]:53

IPv6 TCP:

tcp://[2400:3200::1]:53
tcp://[2400:3200::2]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://dns.alidns.com/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.alidns.com:853

Android Private DNS:

dns.alidns.com

######################################################################
FILTERING
######################################################################

Ads:
No

Malware:
No

Adult:
No

Censorship:
Yes (Local Regulations)

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Regional CN Optimized

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.aliyun.com
dns.alidns.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.alidns.com/dns-query
tls://dns.alidns.com:853
udp://223.5.5.5:53
tcp://223.5.5.5:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.alidns.com/dns-query
tls://dns.alidns.com:853

######################################################################
END
######################################################################


######################################################################
DNSPOD
######################################################################

Website:
https://www.dnspod.cn

Primary Hostname:
dns.dnspod.com

Company:
Tencent / DNSPod

Country:
China

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
119.29.29.29

IPv4 Secondary:
182.254.116.116

IPv6 Primary:
2402:4e00::1

IPv6 Secondary:
2402:4e00::2

UDP:

udp://119.29.29.29:53
udp://182.254.116.116:53

TCP:

tcp://119.29.29.29:53
tcp://182.254.116.116:53

IPv6 UDP:

udp://[2402:4e00::1]:53
udp://[2402:4e00::2]:53

IPv6 TCP:

tcp://[2402:4e00::1]:53
tcp://[2402:4e00::2]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://doh.dnspod.com/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.dnspod.com:853

Android Private DNS:

dns.dnspod.com

######################################################################
FILTERING
######################################################################

Ads:
No

Malware:
No

Adult:
No

Censorship:
Yes (CN Local Regulations)

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Regional Network:
China / Asia Optimized

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.dnspod.com
doh.dnspod.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://doh.dnspod.com/dns-query
tls://dns.dnspod.com:853
udp://119.29.29.29:53
tcp://119.29.29.29:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://doh.dnspod.com/dns-query
tls://dns.dnspod.com:853

######################################################################
END
######################################################################


######################################################################
YANDEX DNS
######################################################################

Website:
https://dns.yandex.com

Primary Hostname:
dns.yandex.ru

Company:
Yandex

Country:
Russia

######################################################################
BASIC PROFILE
######################################################################

IPv4 Primary:
77.88.8.8

IPv4 Secondary:
77.88.8.1

IPv6 Primary:
2a02:6b8::feed:0ff

IPv6 Secondary:
2a02:6b8:0:1::feed:0ff

UDP:

udp://77.88.8.8:53
udp://77.88.8.1:53

TCP:

tcp://77.88.8.8:53
tcp://77.88.8.1:53

IPv6 UDP:

udp://[2a02:6b8::feed:0ff]:53
udp://[2a02:6b8:0:1::feed:0ff]:53

IPv6 TCP:

tcp://[2a02:6b8::feed:0ff]:53
tcp://[2a02:6b8:0:1::feed:0ff]:53

Filtering:

NONE

######################################################################
SAFE PROFILE
######################################################################

IPv4 Primary:
77.88.8.88

IPv4 Secondary:
77.88.8.2

IPv6 Primary:
2a02:6b8::feed:bad

IPv6 Secondary:
2a02:6b8:0:1::feed:bad

UDP:

udp://77.88.8.88:53
udp://77.88.8.2:53

TCP:

tcp://77.88.8.88:53
tcp://77.88.8.2:53

Filtering:

Malware
Phishing
Botnet



######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://common.dot.dns.yandex.net/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://common.dot.dns.yandex.net:853

Safe:

tls://safe.dot.dns.yandex.net:853


Android Private DNS:

common.dot.dns.yandex.net

######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Regional Coverage:
Europe / Asia

######################################################################
KNOWN HOSTNAMES
######################################################################

common.dot.dns.yandex.net

safe.dot.dns.yandex.net

dns.yandex.ru

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://common.dot.dns.yandex.net/dns-query

tls://common.dot.dns.yandex.net

tls://safe.dot.dns.yandex.net

######################################################################
COMMON CLASH FORMAT
######################################################################

https://common.dot.dns.yandex.net/dns-query

tls://common.dot.dns.yandex.net:853

######################################################################
IP SUMMARY
######################################################################

BASIC

77.88.8.8
77.88.8.1

SAFE

77.88.8.88
77.88.8.2

FAMILY

77.88.8.7
77.88.8.3

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : YES
DoH        : YES
DoT        : YES
DoQ        : NO (Public)
DNSSEC     : YES
Anycast    : YES

Malware Filter : SAFE
Family Filter  : FAMILY
Adult Filter   : FAMILY

######################################################################
END
######################################################################


######################################################################
COMODO SECURE DNS
######################################################################

Website:
https://www.comodo.com/secure-dns/

Primary Hostname:
ns1.recursive.dns.comodo.com

Company:
Comodo Security Solutions

Country:
USA

######################################################################
SECURE PROFILE
######################################################################

IPv4 Primary:
8.26.56.26

IPv4 Secondary:
8.20.247.20

UDP:

udp://8.26.56.26:53
udp://8.20.247.20:53

TCP:

tcp://8.26.56.26:53
tcp://8.20.247.20:53

######################################################################
FILTERING
######################################################################

Malware:
YES

Phishing:
YES

Botnet:
YES

Malicious Domains:
YES

Adult Content:
NO

Ads:
NO

Trackers:
NO

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Public:
Not Officially Available

######################################################################
DNS OVER TLS (DoT)
######################################################################

Public:
Not Officially Available

######################################################################
DNS OVER QUIC (DoQ)
######################################################################

Public:
Not Officially Available

######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Global Network:
YES

######################################################################
LOGGING
######################################################################

Personal Logs:
Limited

Security Analytics:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################

ns1.recursive.dns.comodo.com

ns2.recursive.dns.comodo.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

udp://8.26.56.26:53

udp://8.20.247.20:53

tcp://8.26.56.26:53

tcp://8.20.247.20:53

######################################################################
COMMON CLASH FORMAT
######################################################################

8.26.56.26

8.20.247.20

######################################################################
IP SUMMARY
######################################################################

PRIMARY

8.26.56.26

SECONDARY

8.20.247.20

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : NO (Public)
DoH        : NO (Public)
DoT        : NO (Public)
DoQ        : NO (Public)
DNSSEC     : YES
Anycast    : YES

Malware Protection : YES
Phishing Protection: YES
Botnet Protection  : YES

Adult Filter       : NO
Ad Blocking        : NO

######################################################################
END
######################################################################


######################################################################
ADGUARD DNS INTERNATIONAL
######################################################################

Website:
https://adguard-dns.com

Primary Hostname:
dns.adguard-dns.com

Company:
AdGuard

Country:
Global / Anycast

######################################################################
DEFAULT PROFILE
######################################################################

IPv4 Primary:
94.140.14.14

IPv4 Secondary:
94.140.15.15

IPv6 Primary:
2a10:50c0::ad1:ff

IPv6 Secondary:
2a10:50c0::ad2:ff

UDP:

udp://94.140.14.14:53
udp://94.140.15.15:53

TCP:

tcp://94.140.14.14:53
tcp://94.140.15.15:53

IPv6 UDP:

udp://[2a10:50c0::ad1:ff]:53
udp://[2a10:50c0::ad2:ff]:53

IPv6 TCP:

tcp://[2a10:50c0::ad1:ff]:53
tcp://[2a10:50c0::ad2:ff]:53

DoH:

https://dns.adguard-dns.com/dns-query

DoT:

tls://dns.adguard-dns.com:853

DoQ:

quic://dns.adguard-dns.com:853

Android Private DNS:

dns.adguard-dns.com

Filtering:

Ads
Trackers
Malware
Phishing

DNSSEC:

Yes


######################################################################
UNFILTERED PROFILE
######################################################################

IPv4 Primary:
94.140.14.140

IPv4 Secondary:
94.140.14.141

UDP:

udp://94.140.14.140:53
udp://94.140.14.141:53

TCP:

tcp://94.140.14.140:53
tcp://94.140.14.141:53

DoH:

https://unfiltered.adguard-dns.com/dns-query

DoT:

tls://unfiltered.adguard-dns.com:853

DoQ:

quic://unfiltered.adguard-dns.com:853

Android Private DNS:

unfiltered.adguard-dns.com

Filtering:

None

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Yes

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.adguard-dns.com
unfiltered.adguard-dns.com

######################################################################
END
######################################################################


######################################################################
OPENNIC DNS
######################################################################

Website:
https://www.opennic.org

Primary Hostname:
opennic.tld

Country:
Global / Distributed

Privacy Focus:
High

Logging:
Minimal

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
185.121.177.177

IPv4 Secondary:
169.239.202.202

IPv6 Primary:
2001:19f0:7001::1

IPv6 Secondary:
2001:19f0:7001::2

UDP:

udp://185.121.177.177:53
udp://169.239.202.202:53

TCP:

tcp://185.121.177.177:53
tcp://169.239.202.202:53

IPv6 UDP:

udp://[2001:19f0:7001::1]:53
udp://[2001:19f0:7001::2]:53

IPv6 TCP:

tcp://[2001:19f0:7001::1]:53
tcp://[2001:19f0:7001::2]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://doh.opennic.org/dns-query

Alternative:

https://185.121.177.177/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://doh.opennic.org:853

Android Private DNS:

opennic.tld

######################################################################
FILTERING
######################################################################

Ads:
No

Adult:
No

Malware:
Optional

Tracking:
Optional

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Yes

######################################################################
KNOWN HOSTNAMES
######################################################################

opennic.tld
doh.opennic.org

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://doh.opennic.org/dns-query
tls://doh.opennic.org:853
udp://185.121.177.177:53
tcp://185.121.177.177:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://doh.opennic.org/dns-query
tls://doh.opennic.org:853

######################################################################
FREEDNS
######################################################################

Website:
https://freedns.afraid.org

Primary Hostname:
freedns.afraid.org

Country:
Global / Anycast

Privacy Focus:
Medium

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
37.235.1.174

IPv4 Secondary:
37.235.1.177

UDP:

udp://37.235.1.174:53
udp://37.235.1.177:53

TCP:

tcp://37.235.1.174:53
tcp://37.235.1.177:53

IPv6:

udp://[2a01:4f8:c2c:1234::1]:53
udp://[2a01:4f8:c2c:1234::2]:53

tcp://[2a01:4f8:c2c:1234::1]:53
tcp://[2a01:4f8:c2c:1234::2]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://freedns.afraid.org/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://freedns.afraid.org:853

Android Private DNS:

freedns.afraid.org

######################################################################
FILTERING
######################################################################

Malware:
Optional

Ads:
Optional

Adult:
Optional

######################################################################
DNSSEC
######################################################################

Validation:
Partial

Serving:
Partial

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Yes

######################################################################
KNOWN HOSTNAMES
######################################################################

freedns.afraid.org

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://freedns.afraid.org/dns-query
tls://freedns.afraid.org:853
udp://37.235.1.174:53
tcp://37.235.1.174:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://freedns.afraid.org/dns-query
tls://freedns.afraid.org:853

######################################################################
END
######################################################################


######################################################################
CLEANBROWSING SECURITY
######################################################################

Website:
https://cleanbrowsing.org

Primary Hostname:
security-filter-dns.cleanbrowsing.org

Country:
USA

######################################################################
SECURITY PROFILE
######################################################################

IPv4 Primary:
185.228.168.9

IPv4 Secondary:
185.228.169.9

UDP:

udp://185.228.168.9:53
udp://185.228.169.9:53

TCP:

tcp://185.228.168.9:53
tcp://185.228.169.9:53

IPv6:

udp://[2a0d:2a00:1::1]:53
udp://[2a0d:2a00:2::1]:53

tcp://[2a0d:2a00:1::1]:53
tcp://[2a0d:2a00:2::1]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

https://doh.cleanbrowsing.org/doh/security-filter/

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://security-filter-dns.cleanbrowsing.org:853

Android Private DNS:

security-filter-dns.cleanbrowsing.org

######################################################################
FILTERING
######################################################################

Malware:
YES

Phishing:
YES

Botnet:
YES

Adult Content:
NO

Safe Search:
ENFORCED

######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Global Network:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################

security-filter-dns.cleanbrowsing.org
doh.cleanbrowsing.org

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://doh.cleanbrowsing.org/doh/security-filter/
tls://security-filter-dns.cleanbrowsing.org
udp://185.228.168.9:53
tcp://185.228.168.9:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://doh.cleanbrowsing.org/doh/security-filter/
tls://security-filter-dns.cleanbrowsing.org:853

######################################################################
END
######################################################################


######################################################################
OPENDNS FAMILSHIELD
######################################################################

Website:
https://www.opendns.com/home-internet-security/

Primary Hostname:
208.67.222.123

Secondary Hostname:
208.67.220.123

Company:
Cisco / OpenDNS

Country:
USA



######################################################################
DNS OVER HTTPS (DoH)
######################################################################

https://doh.opendns.com/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

Not Publicly Available (Free)

######################################################################
ANDROID PRIVATE DNS
######################################################################

208.67.222.123
208.67.220.123

######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Global Network:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################

doh.opendns.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://doh.opendns.com/dns-query
udp://208.67.222.123:53
tcp://208.67.222.123:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://doh.opendns.com/dns-query

######################################################################
END
######################################################################


######################################################################
OPENNIC DNS (TIER-2)
######################################################################

Website:
https://www.opennic.org

Primary Hostname:
opennic.tld

Country:
Global / Distributed

Privacy Focus:
High

Logging:
Minimal

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
185.121.177.177

IPv4 Secondary:
169.239.202.202

IPv6 Primary:
2001:19f0:7001::1

IPv6 Secondary:
2001:19f0:7001::2

UDP:

udp://185.121.177.177:53
udp://169.239.202.202:53

TCP:

tcp://185.121.177.177:53
tcp://169.239.202.202:53

IPv6 UDP:

udp://[2001:19f0:7001::1]:53
udp://[2001:19f0:7001::2]:53

IPv6 TCP:

tcp://[2001:19f0:7001::1]:53
tcp://[2001:19f0:7001::2]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://doh.opennic.org/dns-query

Alternative:

https://185.121.177.177/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://doh.opennic.org:853

Android Private DNS:

opennic.tld

######################################################################
FILTERING
######################################################################

Ads:
No

Adult:
No

Malware:
Optional

Tracking:
Optional

Censorship:
No

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Yes

######################################################################
KNOWN HOSTNAMES
######################################################################

opennic.tld
doh.opennic.org

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://doh.opennic.org/dns-query
tls://doh.opennic.org:853
udp://185.121.177.177:53
tcp://185.121.177.177:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://doh.opennic.org/dns-query
tls://doh.opennic.org:853

######################################################################
END
######################################################################


######################################################################
NEUSTAR ULTRADNS PUBLIC
######################################################################

Website:
https://www.publicdns.neustar

Company:
Neustar / Vercara

Country:
USA

######################################################################
RELIABILITY & PERFORMANCE
######################################################################

IPv4 Primary:
156.154.70.1

IPv4 Secondary:
156.154.71.1

UDP:

udp://156.154.70.1:53
udp://156.154.71.1:53

TCP:

tcp://156.154.70.1:53
tcp://156.154.71.1:53

######################################################################
THREAT PROTECTION PROFILE
######################################################################

IPv4 Primary:
156.154.70.2

IPv4 Secondary:
156.154.71.2

Filtering:

Malware
Phishing
Botnet

UDP:

udp://156.154.70.2:53
udp://156.154.71.2:53

TCP:

tcp://156.154.70.2:53
tcp://156.154.71.2:53


######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Global Network:
YES

######################################################################
FILTERING OPTIONS
######################################################################

Default:
156.154.70.1

Threat Protection:
156.154.70.2


######################################################################
KNOWN HOSTNAMES
######################################################################

dns.neustar

publicdns.neustar

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : LIMITED
DoH        : LIMITED
DoT        : LIMITED
DoQ        : NO

DNSSEC     : YES
Anycast    : YES

Malware Protection : YES
Family Filter      : YES

######################################################################
END
######################################################################


######################################################################
SAFEDNS
######################################################################

Website:
https://www.safedns.com

Company:
SafeDNS Inc.

Service Type:
Secure Filtering DNS

Country:
Global

######################################################################
PUBLIC RESOLVER
######################################################################

IPv4 Primary:
195.46.39.39

IPv4 Secondary:
195.46.39.40

IPv6 Primary:
2a00:5a60::ad1:0ff

IPv6 Secondary:
2a00:5a60::ad2:0ff

UDP:

udp://195.46.39.39:53
udp://195.46.39.40:53

TCP:

tcp://195.46.39.39:53
tcp://195.46.39.40:53

IPv6 UDP:

udp://[2a00:5a60::ad1:0ff]:53
udp://[2a00:5a60::ad2:0ff]:53

IPv6 TCP:

tcp://[2a00:5a60::ad1:0ff]:53
tcp://[2a00:5a60::ad2:0ff]:53

######################################################################
FILTERING FEATURES
######################################################################

Malware:
YES

Phishing:
YES

Botnet:
YES

Adult Content:
YES

Pornography:
YES

Gambling:
YES

Violence:
YES

Drugs:
YES

Social Networks:
OPTIONAL

Ads:
OPTIONAL

Trackers:
OPTIONAL



######################################################################
COMMON SING-BOX FORMAT
######################################################################

udp://195.46.39.39:53

tcp://195.46.39.39:53

######################################################################
COMMON CLASH FORMAT
######################################################################

195.46.39.39

195.46.39.40

######################################################################
IP SUMMARY
######################################################################

PRIMARY

195.46.39.39

SECONDARY

195.46.39.40

IPv6

2a00:5a60::ad1:0ff

2a00:5a60::ad2:0ff

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : YES
DoH        : ACCOUNT BASED
DoT        : ACCOUNT BASED
DoQ        : LIMITED

DNSSEC     : YES
Anycast    : YES

Malware Protection : YES
Phishing Protection: YES
Family Filter      : YES
Parental Control   : YES

Custom Policies    : YES
Cloud Dashboard    : YES

######################################################################
END
######################################################################


######################################################################
ALTERNATE DNS
######################################################################

Website:
https://alternate-dns.com

Primary Hostname:
dns.alternate-dns.com

Country:
Global / Anycast

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
198.101.242.72

IPv4 Secondary:
23.253.163.53

IPv6 Primary:
2602:fea0::72

IPv6 Secondary:
2602:fea0::53

UDP:

udp://198.101.242.72:53
udp://23.253.163.53:53

TCP:

tcp://198.101.242.72:53
tcp://23.253.163.53:53

IPv6 UDP:

udp://[2602:fea0::72]:53
udp://[2602:fea0::53]:53

IPv6 TCP:

tcp://[2602:fea0::72]:53
tcp://[2602:fea0::53]:53

######################################################################
FILTERING
######################################################################

Malware:
YES

Adult:
NO

Ads:
NO

Phishing:
YES

Parental Control:
No

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://doh.alternate-dns.com/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.alternate-dns.com:853

Android Private DNS:

dns.alternate-dns.com

######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Global Network:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.alternate-dns.com
doh.alternate-dns.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://doh.alternate-dns.com/dns-query
tls://dns.alternate-dns.com:853
udp://198.101.242.72:53
tcp://198.101.242.72:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://doh.alternate-dns.com/dns-query
tls://dns.alternate-dns.com:853

######################################################################
IP SUMMARY
######################################################################

PRIMARY

198.101.242.72

SECONDARY

23.253.163.53

IPv6

2602:fea0::72

2602:fea0::53

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : YES
DoH        : YES
DoT        : YES
DNSSEC     : YES
Anycast    : YES

Malware Filter : YES
Family Filter  : NO
Adult Filter   : NO
Ad Blocking    : NO

######################################################################
END
######################################################################


######################################################################
VERISIGN PUBLIC DNS
######################################################################

Website:
https://www.verisign.com/en_US/security-services/public-dns/index.xhtml

Primary Hostname:
dns.verisign.com

Country:
USA

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
64.6.64.6

IPv4 Secondary:
64.6.65.6

IPv6 Primary:
2620:74:1b::1:1

IPv6 Secondary:
2620:74:1b::1:2

UDP:

udp://64.6.64.6:53
udp://64.6.65.6:53

TCP:

tcp://64.6.64.6:53
tcp://64.6.65.6:53

IPv6 UDP:

udp://[2620:74:1b::1:1]:53
udp://[2620:74:1b::1:2]:53

IPv6 TCP:

tcp://[2620:74:1b::1:1]:53
tcp://[2620:74:1b::1:2]:53

######################################################################
FILTERING
######################################################################

Ads:
No

Adult:
No

Malware:
No

Phishing:
No

Parental Control:
No

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://dns.verisign.com/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.verisign.com:853

Android Private DNS:

dns.verisign.com

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Yes

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.verisign.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.verisign.com/dns-query
tls://dns.verisign.com:853
udp://64.6.64.6:53
tcp://64.6.64.6:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.verisign.com/dns-query
tls://dns.verisign.com:853

######################################################################
IP SUMMARY
######################################################################

PRIMARY

64.6.64.6

SECONDARY

64.6.65.6

IPv6

2620:74:1b::1:1

2620:74:1b::1:2

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : YES
DoH        : YES
DoT        : YES
DNSSEC     : YES
Anycast    : YES

Family Filter  : NO
Adult Filter   : NO
Malware Filter : NO
Ad Blocking    : NO

######################################################################
END
######################################################################


######################################################################
HURRICANE ELECTRIC DNS
######################################################################

Website:
https://dns.he.net

Primary Hostname:
dns.he.net

Company:
Hurricane Electric

Country:
USA / Global Anycast

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
216.218.225.15

IPv4 Secondary:
216.218.225.210

IPv6 Primary:
2001:470:20::2

IPv6 Secondary:
2001:470:20::1

UDP:

udp://216.218.225.15:53
udp://216.218.225.210:53

TCP:

tcp://216.218.225.15:53
tcp://216.218.225.210:53

IPv6 UDP:

udp://[2001:470:20::2]:53
udp://[2001:470:20::1]:53

IPv6 TCP:

tcp://[2001:470:20::2]:53
tcp://[2001:470:20::1]:53

######################################################################
FILTERING
######################################################################

Ads:
No

Malware:
No

Adult:
No

Family Filter:
No

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://dns.he.net/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.he.net:853

Android Private DNS:

dns.he.net

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Yes

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.he.net
doh.he.net

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.he.net/dns-query
tls://dns.he.net:853
udp://216.218.225.15:53
tcp://216.218.225.15:53

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.he.net/dns-query
tls://dns.he.net:853

######################################################################
IP SUMMARY
######################################################################

PRIMARY

216.218.225.15

SECONDARY

216.218.225.210

IPv6

2001:470:20::2

2001:470:20::1

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : YES
DoH        : YES
DoT        : YES
DNSSEC     : YES
Anycast    : YES

Family Filter  : NO
Adult Filter   : NO
Malware Filter : NO

######################################################################
END
######################################################################


######################################################################
LEVEL3 / CENTURYLINK PUBLIC DNS
######################################################################

Website:
https://www.centurylink.com/home/help/internet/dns.html

Primary Hostname:
dns.level3.net

Company:
Level3 / CenturyLink

Country:
USA / Global Anycast

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
209.244.0.3

IPv4 Secondary:
209.244.0.4

UDP:

udp://209.244.0.3:53
udp://209.244.0.4:53

TCP:

tcp://209.244.0.3:53
tcp://209.244.0.4:53

######################################################################
FILTERING
######################################################################

Malware:
No

Adult:
No

Ads:
No

Family Filter:
No

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Not Publicly Available

######################################################################
DNS OVER TLS (DoT)
######################################################################

Not Publicly Available

Android Private DNS:

Use IPv4 endpoints

######################################################################
DNSSEC
######################################################################

Validation:
Yes

Serving:
Yes

######################################################################
ANYCAST
######################################################################

Anycast:
Yes

Global Network:
Yes

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.level3.net

######################################################################
COMMON SING-BOX FORMAT
######################################################################

udp://209.244.0.3:53
tcp://209.244.0.3:53

######################################################################
COMMON CLASH FORMAT
######################################################################

209.244.0.3
209.244.0.4

######################################################################
IP SUMMARY
######################################################################

PRIMARY

209.244.0.3

SECONDARY

209.244.0.4

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : NO (Public)
DoH        : NO
DoT        : NO
DNSSEC     : YES
Anycast    : YES

Family Filter  : NO
Adult Filter   : NO
Malware Filter : NO

######################################################################
END
######################################################################


######################################################################
G-CORE DNS
######################################################################

Website:
https://gcore.com/dns

Primary Hostname:
dns.gcore.com

Company:
G-Core Labs

Country:
Luxembourg

Network:
Global Anycast

######################################################################
STANDARD PROFILE
######################################################################

IPv4 Primary:
95.85.95.85

IPv4 Secondary:
2.56.220.2

IPv6 Primary:
2a03:90c0:999d::1

IPv6 Secondary:
2a03:90c0:9992::1

UDP:

udp://95.85.95.85:53
udp://2.56.220.2:53

TCP:

tcp://95.85.95.85:53
tcp://2.56.220.2:53

IPv6 UDP:

udp://[2a03:90c0:999d::1]:53
udp://[2a03:90c0:9992::1]:53

IPv6 TCP:

tcp://[2a03:90c0:999d::1]:53
tcp://[2a03:90c0:9992::1]:53

######################################################################
DNS OVER HTTPS (DoH)
######################################################################

Official:

https://dns.gcore.com/dns-query

######################################################################
DNS OVER TLS (DoT)
######################################################################

tls://dns.gcore.com:853

Android Private DNS:

dns.gcore.com

######################################################################
DNS OVER QUIC (DoQ)
######################################################################

quic://dns.gcore.com:853

######################################################################
FILTERING
######################################################################

Ads:
NO

Trackers:
NO

Malware:
NO

Adult:
NO

Family:
NO

######################################################################
DNSSEC
######################################################################

Validation:
YES

Serving:
YES

######################################################################
EDNS
######################################################################

EDNS:
YES

ECS:
YES

######################################################################
ANYCAST
######################################################################

Anycast:
YES

Global POPs:
YES

CDN Optimized:
YES

######################################################################
LOGGING
######################################################################

Personal Logs:
LIMITED

Aggregated Statistics:
YES

######################################################################
KNOWN HOSTNAMES
######################################################################

dns.gcore.com

######################################################################
COMMON SING-BOX FORMAT
######################################################################

https://dns.gcore.com/dns-query

tls://dns.gcore.com

quic://dns.gcore.com

######################################################################
COMMON CLASH FORMAT
######################################################################

https://dns.gcore.com/dns-query

tls://dns.gcore.com:853

######################################################################
IP SUMMARY
######################################################################

IPv4

95.85.95.85

2.56.220.2

IPv6

2a03:90c0:999d::1

2a03:90c0:9992::1

######################################################################
FEATURE SUMMARY
######################################################################

UDP        : YES
TCP        : YES
IPv6       : YES
DoH        : YES
DoT        : YES
DoQ        : YES

DNSSEC     : YES
EDNS        : YES
ECS         : YES

Anycast    : YES

Ads Blocking      : NO
Tracker Blocking  : NO
Malware Blocking  : NO
Family Filter     : NO

######################################################################
END
######################################################################
