######################################################################
NEXTDNS
######################################################################


45.90.28.0

45.90.30.0

2a07:a8c0::

2a07:a8c1::


udp://45.90.28.0:53
udp://45.90.30.0:53


tcp://45.90.28.0:53
tcp://45.90.30.0:53


udp://[2a07:a8c0::]:53
udp://[2a07:a8c1::]:53


tcp://[2a07:a8c0::]:53
tcp://[2a07:a8c1::]:53

https://dns.nextdns.io

tls://dns.nextdns.io:853

quic://dns.nextdns.io:853



######################################################################
CISCO UMBRELLA
######################################################################

208.67.222.123
208.67.220.123


######################################################################
CLEANBROWSING DNS
######################################################################

185.228.168.9

185.228.169.9

2a0d:2a00:1::

2a0d:2a00:2::


udp://185.228.168.9:53
udp://185.228.169.9:53


tcp://185.228.168.9:53
tcp://185.228.169.9:53

https://doh.cleanbrowsing.org/doh/security-filter/

tls://security-filter-dns.cleanbrowsing.org:853

tls://security-filter-dns.cleanbrowsing.org

185.228.168.168
185.228.169.168


185.228.168.10
185.228.169.11

######################################################################
MULLVAD DNS
######################################################################

194.242.2.2

2a07:e340::


udp://194.242.2.2:53


tcp://194.242.2.2:53


udp://[2a07:e340::]:53


tcp://[2a07:e340::]:53


https://dns.mullvad.net/dns-query


tls://dns.mullvad.net:853


quic://dns.mullvad.net:853

194.242.2.3

2a07:e340::3


udp://194.242.2.3:53


tcp://194.242.2.3:53


https://adblock.dns.mullvad.net/dns-query


tls://adblock.dns.mullvad.net:853

194.242.2.4

2a07:e340::4

udp://194.242.2.4:53

tcp://194.242.2.4:53

https://base.dns.mullvad.net/dns-query

194.242.2.5

2a07:e340::5

udp://194.242.2.5:53

tcp://194.242.2.5:53

194.242.2.8

2a07:e340::8

udp://194.242.2.8:53

tcp://194.242.2.8:53

tls://dns.mullvad.net

quic://dns.mullvad.net


######################################################################
DNS0.EU
######################################################################


193.110.81.0

185.253.5.0

2a0f:fc80::

2a0f:fc81::


udp://193.110.81.0:53
udp://185.253.5.0:53


tcp://193.110.81.0:53
tcp://185.253.5.0:53


udp://[2a0f:fc80::]:53
udp://[2a0f:fc81::]:53


tcp://[2a0f:fc80::]:53
tcp://[2a0f:fc81::]:53

https://dns0.eu/dns-query

https://zero.dns0.eu/dns-query

tls://dns0.eu:853

tls://zero.dns0.eu:853

quic://dns0.eu:853

tls://dns0.eu

quic://dns0.eu


######################################################################
DNS.SB
######################################################################


185.222.222.222

45.227.52.35

2a07:a8c0::1

2a07:a8c0::2

udp://185.222.222.222:53
udp://45.227.52.35:53

tcp://185.222.222.222:53
tcp://45.227.52.35:53

udp://[2a07:a8c0::1]:53
udp://[2a07:a8c0::2]:53

tcp://[2a07:a8c0::1]:53
tcp://[2a07:a8c0::2]:53

https://doh.dns.sb/dns-query

tls://dns.sb:853


######################################################################
AhaDNS
######################################################################


https://dns.aha-dns.com/dns-query

tls://dns.aha-dns.com:853


######################################################################
UNCENSOREDDNS
######################################################################


91.239.100.100

89.233.43.71

2001:67c:28a4::c

2001:67c:28a4::71

udp://91.239.100.100:53
udp://89.233.43.71:53

tcp://91.239.100.100:53
tcp://89.233.43.71:53

udp://[2001:67c:28a4::c]:53
udp://[2001:67c:28a4::71]:53

tcp://[2001:67c:28a4::c]:53
tcp://[2001:67c:28a4::71]:53

https://dns.uncensoreddns.org/dns-query

https://91.239.100.100/dns-query

tls://dns.uncensoreddns.org:853


######################################################################
ALIDNS
######################################################################


223.5.5.5

223.6.6.6

2400:3200::1

2400:3200::2

udp://223.5.5.5:53
udp://223.6.6.6:53

tcp://223.5.5.5:53
tcp://223.6.6.6:53

udp://[2400:3200::1]:53
udp://[2400:3200::2]:53

tcp://[2400:3200::1]:53
tcp://[2400:3200::2]:53

https://dns.alidns.com/dns-query

tls://dns.alidns.com:853


######################################################################
DNSPOD
######################################################################

119.29.29.29

182.254.116.116

2402:4e00::1

2402:4e00::2

udp://119.29.29.29:53
udp://182.254.116.116:53

tcp://119.29.29.29:53
tcp://182.254.116.116:53

udp://[2402:4e00::1]:53
udp://[2402:4e00::2]:53

tcp://[2402:4e00::1]:53
tcp://[2402:4e00::2]:53

https://doh.dnspod.com/dns-query

tls://dns.dnspod.com:853


######################################################################
YANDEX DNS
######################################################################


77.88.8.8

77.88.8.1

2a02:6b8::feed:0ff

2a02:6b8:0:1::feed:0ff

udp://77.88.8.8:53
udp://77.88.8.1:53

tcp://77.88.8.8:53
tcp://77.88.8.1:53

udp://[2a02:6b8::feed:0ff]:53
udp://[2a02:6b8:0:1::feed:0ff]:53

tcp://[2a02:6b8::feed:0ff]:53
tcp://[2a02:6b8:0:1::feed:0ff]:53


77.88.8.88

77.88.8.2

2a02:6b8::feed:bad

2a02:6b8:0:1::feed:bad

udp://77.88.8.88:53
udp://77.88.8.2:53

tcp://77.88.8.88:53
tcp://77.88.8.2:53

https://common.dot.dns.yandex.net/dns-query

tls://common.dot.dns.yandex.net:853

tls://safe.dot.dns.yandex.net:853

common.dot.dns.yandex.net

safe.dot.dns.yandex.net

dns.yandex.ru

tls://common.dot.dns.yandex.net

tls://safe.dot.dns.yandex.net

77.88.8.7
77.88.8.3


######################################################################
COMODO SECURE DNS
######################################################################


8.26.56.26

8.20.247.20

udp://8.26.56.26:53
udp://8.20.247.20:53

tcp://8.26.56.26:53
tcp://8.20.247.20:53

######################################################################
OPENNIC DNS
######################################################################


185.121.177.177

169.239.202.202

2001:19f0:7001::1

2001:19f0:7001::2

udp://185.121.177.177:53
udp://169.239.202.202:53

tcp://185.121.177.177:53
tcp://169.239.202.202:53

udp://[2001:19f0:7001::1]:53
udp://[2001:19f0:7001::2]:53

tcp://[2001:19f0:7001::1]:53
tcp://[2001:19f0:7001::2]:53

https://doh.opennic.org/dns-query

https://185.121.177.177/dns-query


tls://doh.opennic.org:853



######################################################################
FREEDNS
######################################################################


37.235.1.174

37.235.1.177

udp://37.235.1.174:53
udp://37.235.1.177:53

tcp://37.235.1.174:53
tcp://37.235.1.177:53

udp://[2a01:4f8:c2c:1234::1]:53
udp://[2a01:4f8:c2c:1234::2]:53

tcp://[2a01:4f8:c2c:1234::1]:53
tcp://[2a01:4f8:c2c:1234::2]:53

https://freedns.afraid.org/dns-query

tls://freedns.afraid.org:853



######################################################################
CLEANBROWSING SECURITY
######################################################################


udp://[2a0d:2a00:1::1]:53
udp://[2a0d:2a00:2::1]:53

tcp://[2a0d:2a00:1::1]:53
tcp://[2a0d:2a00:2::1]:53


######################################################################
OPENDNS FAMILSHIELD
######################################################################

udp://208.67.222.123:53
tcp://208.67.222.123:53


######################################################################
NEUSTAR ULTRADNS PUBLIC
######################################################################


156.154.70.1

156.154.71.1

udp://156.154.70.1:53
udp://156.154.71.1:53

tcp://156.154.70.1:53
tcp://156.154.71.1:53

156.154.70.2
156.154.71.2

udp://156.154.70.2:53
udp://156.154.71.2:53

tcp://156.154.70.2:53
tcp://156.154.71.2:53


######################################################################
SAFEDNS
######################################################################

195.46.39.39

195.46.39.40

2a00:5a60::ad1:0ff

2a00:5a60::ad2:0ff

udp://195.46.39.39:53
udp://195.46.39.40:53

tcp://195.46.39.39:53
tcp://195.46.39.40:53

udp://[2a00:5a60::ad1:0ff]:53
udp://[2a00:5a60::ad2:0ff]:53

tcp://[2a00:5a60::ad1:0ff]:53
tcp://[2a00:5a60::ad2:0ff]:53


######################################################################
ALTERNATE DNS
######################################################################


198.101.242.72

23.253.163.53

2602:fea0::72

2602:fea0::53

udp://198.101.242.72:53
udp://23.253.163.53:53

tcp://198.101.242.72:53
tcp://23.253.163.53:53

udp://[2602:fea0::72]:53
udp://[2602:fea0::53]:53

tcp://[2602:fea0::72]:53
tcp://[2602:fea0::53]:53

https://doh.alternate-dns.com/dns-query

tls://dns.alternate-dns.com:853



######################################################################
VERISIGN PUBLIC DNS
######################################################################


64.6.64.6
64.6.65.6
2620:74:1b::1:1
2620:74:1b::1:2

udp://64.6.64.6:53
udp://64.6.65.6:53

tcp://64.6.64.6:53
tcp://64.6.65.6:53

udp://[2620:74:1b::1:1]:53
udp://[2620:74:1b::1:2]:53

tcp://[2620:74:1b::1:1]:53
tcp://[2620:74:1b::1:2]:53



https://dns.verisign.com/dns-query


tls://dns.verisign.com:853



######################################################################
HURRICANE ELECTRIC DNS
######################################################################


216.218.225.15

216.218.225.210

2001:470:20::2

2001:470:20::1

udp://216.218.225.15:53
udp://216.218.225.210:53


tcp://216.218.225.15:53
tcp://216.218.225.210:53


udp://[2001:470:20::2]:53
udp://[2001:470:20::1]:53


tcp://[2001:470:20::2]:53
tcp://[2001:470:20::1]:53

https://dns.he.net/dns-query

tls://dns.he.net:853



######################################################################
LEVEL3 / CENTURYLINK PUBLIC DNS
######################################################################

209.244.0.3

209.244.0.4

udp://209.244.0.3:53
udp://209.244.0.4:53

tcp://209.244.0.3:53
tcp://209.244.0.4:53


######################################################################
G-CORE DNS
######################################################################

95.85.95.85

2.56.220.2

2a03:90c0:999d::1

2a03:90c0:9992::1

udp://95.85.95.85:53
udp://2.56.220.2:53

tcp://95.85.95.85:53
tcp://2.56.220.2:53

udp://[2a03:90c0:999d::1]:53
udp://[2a03:90c0:9992::1]:53

tcp://[2a03:90c0:999d::1]:53
tcp://[2a03:90c0:9992::1]:53

https://dns.gcore.com/dns-query

tls://dns.gcore.com:853

quic://dns.gcore.com:853



tls://dns.gcore.com

quic://dns.gcore.com


######################################################################
FLASHSTART DNS
######################################################################

185.236.104.104
185.236.105.105

udp://185.236.104.104:53
udp://185.236.105.105:53

tcp://185.236.104.104:53
tcp://185.236.105.105:53

2a0d:5600:33:3::104
2a0d:5600:33:3::105

udp://[2a0d:5600:33:3::104]:53
udp://[2a0d:5600:33:3::105]:53

tcp://[2a0d:5600:33:3::104]:53
tcp://[2a0d:5600:33:3::105]:53



######################################################################
CIRA CANADIAN SHIELD DNS
######################################################################

149.112.121.10

149.112.122.10

udp://149.112.121.10:53
udp://149.112.122.10:53

tcp://149.112.121.10:53
tcp://149.112.122.10:53

https://cshield.cira.ca/dns-query

tls://cshield.cira.ca:853

tls://cshield.cira.ca



######################################################################
DNS.WATCH
######################################################################

84.200.69.80
84.200.70.40
2001:1608:10:25::1c04:b12f
2001:1608:10:25::9249:d69b

udp://84.200.69.80:53
udp://84.200.70.40:53

tcp://84.200.69.80:53
tcp://84.200.70.40:53

udp://[2001:1608:10:25::1c04:b12f]:53
udp://[2001:1608:10:25::9249:d69b]:53

tcp://[2001:1608:10:25::1c04:b12f]:53
tcp://[2001:1608:10:25::9249:d69b]:53

https://resolver.dns.watch/dns-query

tls://resolver.dns.watch:853

quic://resolver.dns.watch:853


tls://resolver.dns.watch

quic://resolver.dns.watch



######################################################################
FDN DNS
######################################################################


80.67.169.12

80.67.169.40

2001:910:800::12

2001:910:800::40

udp://80.67.169.12:53
udp://80.67.169.40:53

tcp://80.67.169.12:53
tcp://80.67.169.40:53

udp://[2001:910:800::12]:53
udp://[2001:910:800::40]:53

tcp://[2001:910:800::12]:53
tcp://[2001:910:800::40]:53

https://doh.fdn.fr/dns-query

tls://dns.fdn.fr:853

tls://dns.fdn.fr


######################################################################
CZ.NIC ODVR DNS
######################################################################

185.1.192.192

185.1.193.193

2a02:2788:2::192

2a02:2788:2::193

udp://185.1.192.192:53
udp://185.1.193.193:53

tcp://185.1.192.192:53
tcp://185.1.193.193:53

udp://[2a02:2788:2::192]:53
udp://[2a02:2788:2::193]:53

tcp://[2a02:2788:2::192]:53
tcp://[2a02:2788:2::193]:53

https://odvr.nic.cz/dns-query

tls://odvr.nic.cz:853

tls://odvr.nic.cz


######################################################################
LIBREDNS
######################################################################

116.202.176.26

116.203.35.255

2a01:4f8:c2c:123f::1

2a01:4f8:c2c:123f::2

udp://116.202.176.26:53
udp://116.203.35.255:53

tcp://116.202.176.26:53
tcp://116.203.35.255:53

udp://[2a01:4f8:c2c:123f::1]:53
udp://[2a01:4f8:c2c:123f::2]:53

tcp://[2a01:4f8:c2c:123f::1]:53
tcp://[2a01:4f8:c2c:123f::2]:53

https://doh.libredns.gr/dns-query

tls://dot.libredns.gr:853

quic://dot.libredns.gr:853

https://doh.libredns.gr/ads


tls://ads.libredns.gr

https://doh.libredns.gr/family

tls://family.libredns.gr


tls://dot.libredns.gr

quic://dot.libredns.gr



######################################################################
RETHINKDNS
######################################################################


https://doh.rethinkdns.com/dns-query

tls://doh.rethinkdns.com:853

tls://doh.rethinkdns.com


######################################################################
IIJ PUBLIC DNS
######################################################################

210.130.1.1

210.130.1.2

2404:5800:1::1

2404:5800:1::2

udp://210.130.1.1:53
udp://210.130.1.2:53

tcp://210.130.1.1:53
tcp://210.130.1.2:53

udp://[2404:5800:1::1]:53
udp://[2404:5800:1::2]:53

tcp://[2404:5800:1::1]:53
tcp://[2404:5800:1::2]:53

https://doh.iij.ad.jp/dns-query

tls://doh.iij.ad.jp:853
tls://doh.iij.ad.jp


######################################################################
BAIDU PUBLIC DNS
######################################################################

180.76.76.76

180.76.76.76 (single endpoint)

udp://180.76.76.76:53

tcp://180.76.76.76:53


######################################################################
114DNS PUBLIC
######################################################################

114.114.114.114

114.114.115.115

udp://114.114.114.114:53
udp://114.114.115.115:53

tcp://114.114.114.114:53
tcp://114.114.115.115:53


######################################################################
ONEDNS PUBLIC
######################################################################


198.50.200.30

198.50.200.31

2001:19f0:7001::30

2001:19f0:7001::31

udp://198.50.200.30:53
udp://198.50.200.31:53

tcp://198.50.200.30:53
tcp://198.50.200.31:53

udp://[2001:19f0:7001::30]:53
udp://[2001:19f0:7001::31]:53

tcp://[2001:19f0:7001::30]:53
tcp://[2001:19f0:7001::31]:53


https://doh.onedns.com/dns-query

tls://dns1.onedns.com:85

tls://dns1.onedns.com

tls://dns1.onedns.com:853
